{-# LANGUAGE EmptyDataDecls
           , ExistentialQuantification
           , ScopedTypeVariables
           , NoMonomorphismRestriction
  #-}
module MAlonzo.Relation.Nullary.Decidable where
import qualified Unsafe.Coerce
import qualified MAlonzo.Data.Bool
import qualified MAlonzo.Data.Empty
import qualified MAlonzo.Data.Function
import qualified MAlonzo.Data.Product
import qualified MAlonzo.Data.Unit
import qualified MAlonzo.Level
import qualified MAlonzo.Relation.Binary.Core
import qualified MAlonzo.Relation.Binary.PropositionalEquality
import qualified MAlonzo.Relation.Nullary
import qualified MAlonzo.Relation.Nullary.Core
name5 = ("Relation.Nullary.Decidable.\8970_\8971")
d5 v0 v1 (MAlonzo.Relation.Nullary.Core.C12 v2)
  = ((Unsafe.Coerce.unsafeCoerce) (True))
d5 v0 v1 v2
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((d_1_5) ((Unsafe.Coerce.unsafeCoerce) (v0)))
           ((Unsafe.Coerce.unsafeCoerce) (v1)))
          ((Unsafe.Coerce.unsafeCoerce) (v2))))
  where d_1_5 v0 v1 (MAlonzo.Relation.Nullary.Core.C14 v2)
          = ((Unsafe.Coerce.unsafeCoerce) (False))
        d_1_5 v0 v1 v2
          = ((error)
               ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Nullary.Decidable.\8970_\8971"))
name8 = ("Relation.Nullary.Decidable.True")
d8 v0 v1 v2
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Data.Bool.d6)
          ((Unsafe.Coerce.unsafeCoerce)
             ((((d5) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                 ((Unsafe.Coerce.unsafeCoerce) (v1)))
                ((Unsafe.Coerce.unsafeCoerce) (v2))))))
name12 = ("Relation.Nullary.Decidable.False")
d12 v0 v1 v2
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Data.Bool.d6)
          ((Unsafe.Coerce.unsafeCoerce)
             ((MAlonzo.Data.Bool.d5)
                ((Unsafe.Coerce.unsafeCoerce)
                   ((((d5) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                       ((Unsafe.Coerce.unsafeCoerce) (v1)))
                      ((Unsafe.Coerce.unsafeCoerce) (v2))))))))
name17 = ("Relation.Nullary.Decidable.toWitness")
d17 v0 v1 (MAlonzo.Relation.Nullary.Core.C12 v2) v3
  = ((Unsafe.Coerce.unsafeCoerce) (v2))
d17 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((d_1_17) ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
  where d_1_17 _ _ (MAlonzo.Relation.Nullary.Core.C14 _) _
          = ((error) ("MAlonzo Runtime Error: Impossible Clause Body"))
        d_1_17 v0 v1 v2 v3
          = ((error)
               ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Nullary.Decidable.toWitness"))
name22 = ("Relation.Nullary.Decidable.fromWitness")
d22 v0 v1 (MAlonzo.Relation.Nullary.Core.C12 v2)
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((((MAlonzo.Data.Function.d41)
              ((Unsafe.Coerce.unsafeCoerce) (0)))
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Unit.d2)))
           ((Unsafe.Coerce.unsafeCoerce) (v1)))
          ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Unit.C3))))
d22 v0 v1 v2
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((d_1_22) ((Unsafe.Coerce.unsafeCoerce) (v0)))
           ((Unsafe.Coerce.unsafeCoerce) (v1)))
          ((Unsafe.Coerce.unsafeCoerce) (v2))))
  where d_1_22 v0 v1 (MAlonzo.Relation.Nullary.Core.C14 v2)
          = ((Unsafe.Coerce.unsafeCoerce) (v2))
        d_1_22 v0 v1 v2
          = ((error)
               ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Nullary.Decidable.fromWitness"))
name29 = ("Relation.Nullary.Decidable.map")
d29 v0 v1 v2 v3 v4 (MAlonzo.Relation.Nullary.Core.C12 v5)
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Relation.Nullary.Core.C12)
          ((Unsafe.Coerce.unsafeCoerce)
             (((((((MAlonzo.Data.Product.d67)
                     ((Unsafe.Coerce.unsafeCoerce)
                        (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                           ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                    ((Unsafe.Coerce.unsafeCoerce)
                       (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                          ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                   ((Unsafe.Coerce.unsafeCoerce) (())))
                  ((Unsafe.Coerce.unsafeCoerce) (\ v6 -> (()))))
                 ((Unsafe.Coerce.unsafeCoerce) (v4)))
                ((Unsafe.Coerce.unsafeCoerce) (v5))))))
d29 v0 v1 v2 v3 v4 v5
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((((d_1_29) ((Unsafe.Coerce.unsafeCoerce) (v0)))
              ((Unsafe.Coerce.unsafeCoerce) (v1)))
             ((Unsafe.Coerce.unsafeCoerce) (v2)))
            ((Unsafe.Coerce.unsafeCoerce) (v3)))
           ((Unsafe.Coerce.unsafeCoerce) (v4)))
          ((Unsafe.Coerce.unsafeCoerce) (v5))))
  where d_1_29 v0 v1 v2 v3 v4 (MAlonzo.Relation.Nullary.Core.C14 v5)
          = ((Unsafe.Coerce.unsafeCoerce)
               ((MAlonzo.Relation.Nullary.Core.C14)
                  ((Unsafe.Coerce.unsafeCoerce)
                     (((((((((MAlonzo.Data.Function.d20)
                               ((Unsafe.Coerce.unsafeCoerce) (v1)))
                              ((Unsafe.Coerce.unsafeCoerce) (v0)))
                             ((Unsafe.Coerce.unsafeCoerce) (0)))
                            ((Unsafe.Coerce.unsafeCoerce) (v3)))
                           ((Unsafe.Coerce.unsafeCoerce) (\ v6 -> (v2))))
                          ((Unsafe.Coerce.unsafeCoerce)
                             (\ v6 -> (\ v7 -> (MAlonzo.Data.Empty.d2)))))
                         ((Unsafe.Coerce.unsafeCoerce) (\ v6 -> (v5))))
                        ((Unsafe.Coerce.unsafeCoerce)
                           ((((((MAlonzo.Data.Product.d75)
                                  ((Unsafe.Coerce.unsafeCoerce)
                                     (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                                        ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                                 ((Unsafe.Coerce.unsafeCoerce)
                                    (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                                       ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                                ((Unsafe.Coerce.unsafeCoerce) (())))
                               ((Unsafe.Coerce.unsafeCoerce) (\ v6 -> (()))))
                              ((Unsafe.Coerce.unsafeCoerce) (v4))))))))
        d_1_29 v0 v1 v2 v3 v4 v5
          = ((error)
               ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Nullary.Decidable.map"))
name36 = ("Relation.Nullary.Decidable.fromYes")
d36 v0 v1 v2 (MAlonzo.Relation.Nullary.Core.C12 v3)
  = ((Unsafe.Coerce.unsafeCoerce) (v3))
d36 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((d_1_36) ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
  where d_1_36 v0 v1 v2 (MAlonzo.Relation.Nullary.Core.C14 v3)
          = ((Unsafe.Coerce.unsafeCoerce)
               ((((MAlonzo.Data.Empty.d5) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                   ((Unsafe.Coerce.unsafeCoerce) (v1)))
                  ((Unsafe.Coerce.unsafeCoerce)
                     ((v3) ((Unsafe.Coerce.unsafeCoerce) (v2))))))
        d_1_36 v0 v1 v2 v3
          = ((error)
               ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Nullary.Decidable.fromYes"))
name48 = ("Relation.Nullary.Decidable.fromYes-map-commute")
d48 v0 v1 v2 v3 v4 v5 v6 (MAlonzo.Relation.Nullary.Core.C12 v7)
  = ((Unsafe.Coerce.unsafeCoerce)
       (MAlonzo.Relation.Binary.Core.C240))
d48 v0 v1 v2 v3 v4 v5 v6 v7
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((((((d_1_48) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                ((Unsafe.Coerce.unsafeCoerce) (v1)))
               ((Unsafe.Coerce.unsafeCoerce) (v2)))
              ((Unsafe.Coerce.unsafeCoerce) (v3)))
             ((Unsafe.Coerce.unsafeCoerce) (v4)))
            ((Unsafe.Coerce.unsafeCoerce) (v5)))
           ((Unsafe.Coerce.unsafeCoerce) (v6)))
          ((Unsafe.Coerce.unsafeCoerce) (v7))))
  where d_1_48 v0 v1 v2 v3 v4 v5 v6
          (MAlonzo.Relation.Nullary.Core.C14 v7)
          = ((Unsafe.Coerce.unsafeCoerce)
               ((((MAlonzo.Data.Empty.d5) ((Unsafe.Coerce.unsafeCoerce) (0)))
                   ((Unsafe.Coerce.unsafeCoerce)
                      (((((MAlonzo.Relation.Binary.Core.d236)
                            ((Unsafe.Coerce.unsafeCoerce) (v1)))
                           ((Unsafe.Coerce.unsafeCoerce) (v3)))
                          ((Unsafe.Coerce.unsafeCoerce)
                             ((((MAlonzo.Data.Empty.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                                 ((Unsafe.Coerce.unsafeCoerce) (v3)))
                                ((Unsafe.Coerce.unsafeCoerce)
                                   ((v7)
                                      ((Unsafe.Coerce.unsafeCoerce)
                                         (((((((MAlonzo.Data.Product.d75)
                                                 ((Unsafe.Coerce.unsafeCoerce)
                                                    (((MAlonzo.Level.d5)
                                                        ((Unsafe.Coerce.unsafeCoerce) (v1)))
                                                       ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                                                ((Unsafe.Coerce.unsafeCoerce)
                                                   (((MAlonzo.Level.d5)
                                                       ((Unsafe.Coerce.unsafeCoerce) (v1)))
                                                      ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                                               ((Unsafe.Coerce.unsafeCoerce) (())))
                                              ((Unsafe.Coerce.unsafeCoerce) (\ v8 -> (()))))
                                             ((Unsafe.Coerce.unsafeCoerce) (v6)))
                                            ((Unsafe.Coerce.unsafeCoerce) (v5)))))))))
                         ((Unsafe.Coerce.unsafeCoerce)
                            (((((((MAlonzo.Data.Product.d67)
                                    ((Unsafe.Coerce.unsafeCoerce)
                                       (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                                          ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                                   ((Unsafe.Coerce.unsafeCoerce)
                                      (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                                         ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                                  ((Unsafe.Coerce.unsafeCoerce) (())))
                                 ((Unsafe.Coerce.unsafeCoerce) (\ v8 -> (()))))
                                ((Unsafe.Coerce.unsafeCoerce) (v6)))
                               ((Unsafe.Coerce.unsafeCoerce)
                                  ((((MAlonzo.Data.Empty.d5) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                                      ((Unsafe.Coerce.unsafeCoerce) (v2)))
                                     ((Unsafe.Coerce.unsafeCoerce)
                                        ((v7) ((Unsafe.Coerce.unsafeCoerce) (v4)))))))))))
                  ((Unsafe.Coerce.unsafeCoerce)
                     ((v7) ((Unsafe.Coerce.unsafeCoerce) (v4))))))
        d_1_48 v0 v1 v2 v3 v4 v5 v6 v7
          = ((error)
               ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Nullary.Decidable.fromYes-map-commute"))