{-# LANGUAGE EmptyDataDecls
           , ExistentialQuantification
           , ScopedTypeVariables
           , NoMonomorphismRestriction
  #-}
module MAlonzo.Relation.Nullary.Negation where
import qualified Unsafe.Coerce
import qualified MAlonzo.Category.Monad
import qualified MAlonzo.Category.Monad.Indexed
import qualified MAlonzo.Data.Bool
import qualified MAlonzo.Data.Empty
import qualified MAlonzo.Data.Fin
import qualified MAlonzo.Data.Fin.Dec
import qualified MAlonzo.Data.Function
import qualified MAlonzo.Data.Product
import qualified MAlonzo.Data.Sum
import qualified MAlonzo.Level
import qualified MAlonzo.Relation.Nullary
import qualified MAlonzo.Relation.Nullary.Core
import qualified MAlonzo.Relation.Unary
name7 = ("Relation.Nullary.Negation.contradiction")
d7 v0 v1 v2 v3 v4 v5
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((MAlonzo.Data.Empty.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v3)))
          ((Unsafe.Coerce.unsafeCoerce)
             ((v5) ((Unsafe.Coerce.unsafeCoerce) (v4))))))
name14 = ("Relation.Nullary.Negation.contraposition")
d14 v0 v1 v2 v3 v4 v5 v6
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((((d7) ((Unsafe.Coerce.unsafeCoerce) (v1)))
              ((Unsafe.Coerce.unsafeCoerce) (0)))
             ((Unsafe.Coerce.unsafeCoerce) (v3)))
            ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Empty.d2)))
           ((Unsafe.Coerce.unsafeCoerce)
              ((v4) ((Unsafe.Coerce.unsafeCoerce) (v6)))))
          ((Unsafe.Coerce.unsafeCoerce) (v5))))
name22 = ("Relation.Nullary.Negation.note")
d22 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((((MAlonzo.Data.Function.d54)
               ((Unsafe.Coerce.unsafeCoerce) (v0)))
              ((Unsafe.Coerce.unsafeCoerce) (v1)))
             ((Unsafe.Coerce.unsafeCoerce) (0)))
            ((Unsafe.Coerce.unsafeCoerce) (v2)))
           ((Unsafe.Coerce.unsafeCoerce) (v3)))
          ((Unsafe.Coerce.unsafeCoerce)
             (\ v4 -> (\ v5 -> (MAlonzo.Data.Empty.d2))))))
name28 = ("Relation.Nullary.Negation.\8707\10230\172\8704\172")
d28 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((((((MAlonzo.Data.Function.d54)
                ((Unsafe.Coerce.unsafeCoerce)
                   (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                      ((Unsafe.Coerce.unsafeCoerce)
                         (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                            ((Unsafe.Coerce.unsafeCoerce) (0)))))))
               ((Unsafe.Coerce.unsafeCoerce)
                  (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                     ((Unsafe.Coerce.unsafeCoerce) (v1)))))
              ((Unsafe.Coerce.unsafeCoerce) (0)))
             ((Unsafe.Coerce.unsafeCoerce) (())))
            ((Unsafe.Coerce.unsafeCoerce)
               (((((MAlonzo.Data.Product.d6) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                    ((Unsafe.Coerce.unsafeCoerce) (v1)))
                   ((Unsafe.Coerce.unsafeCoerce) (v2)))
                  ((Unsafe.Coerce.unsafeCoerce)
                     (\ v4 -> ((v3) ((Unsafe.Coerce.unsafeCoerce) (v4))))))))
           ((Unsafe.Coerce.unsafeCoerce)
              (\ v4 -> (\ v5 -> (MAlonzo.Data.Empty.d2)))))
          ((Unsafe.Coerce.unsafeCoerce)
             (((((((MAlonzo.Data.Product.d173)
                     ((Unsafe.Coerce.unsafeCoerce) (v0)))
                    ((Unsafe.Coerce.unsafeCoerce) (v1)))
                   ((Unsafe.Coerce.unsafeCoerce) (0)))
                  ((Unsafe.Coerce.unsafeCoerce) (v2)))
                 ((Unsafe.Coerce.unsafeCoerce)
                    (\ v4 -> ((v3) ((Unsafe.Coerce.unsafeCoerce) (v4))))))
                ((Unsafe.Coerce.unsafeCoerce)
                   (\ v4 -> (MAlonzo.Data.Empty.d2)))))))
name35 = ("Relation.Nullary.Negation.\8704\10230\172\8707\172")
d35 v0 v1 v2 v3 v4 (MAlonzo.Data.Product.C13 v5 v6)
  = ((Unsafe.Coerce.unsafeCoerce)
       ((v6)
          ((Unsafe.Coerce.unsafeCoerce)
             ((v4) ((Unsafe.Coerce.unsafeCoerce) (v5))))))
d35 v0 v1 v2 v3 v4 v5
  = ((error)
       ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Nullary.Negation.\8704\10230\172\8707\172"))
name45 = ("Relation.Nullary.Negation.\172\8707\10230\8704\172")
d45 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((((MAlonzo.Data.Product.d160)
               ((Unsafe.Coerce.unsafeCoerce) (v0)))
              ((Unsafe.Coerce.unsafeCoerce) (v1)))
             ((Unsafe.Coerce.unsafeCoerce) (0)))
            ((Unsafe.Coerce.unsafeCoerce) (v2)))
           ((Unsafe.Coerce.unsafeCoerce)
              (\ v4 -> ((v3) ((Unsafe.Coerce.unsafeCoerce) (v4))))))
          ((Unsafe.Coerce.unsafeCoerce) (\ v4 -> (MAlonzo.Data.Empty.d2)))))
name52 = ("Relation.Nullary.Negation.\8704\172\10230\172\8707")
d52 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((((MAlonzo.Data.Product.d173)
               ((Unsafe.Coerce.unsafeCoerce) (v0)))
              ((Unsafe.Coerce.unsafeCoerce) (v1)))
             ((Unsafe.Coerce.unsafeCoerce) (0)))
            ((Unsafe.Coerce.unsafeCoerce) (v2)))
           ((Unsafe.Coerce.unsafeCoerce)
              (\ v4 -> ((v3) ((Unsafe.Coerce.unsafeCoerce) (v4))))))
          ((Unsafe.Coerce.unsafeCoerce) (\ v4 -> (MAlonzo.Data.Empty.d2)))))
name59 = ("Relation.Nullary.Negation.\8707\172\10230\172\8704")
d59 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((((((MAlonzo.Data.Function.d54)
                ((Unsafe.Coerce.unsafeCoerce)
                   (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                      ((Unsafe.Coerce.unsafeCoerce) (v1)))))
               ((Unsafe.Coerce.unsafeCoerce)
                  (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                     ((Unsafe.Coerce.unsafeCoerce) (v1)))))
              ((Unsafe.Coerce.unsafeCoerce) (0)))
             ((Unsafe.Coerce.unsafeCoerce) (())))
            ((Unsafe.Coerce.unsafeCoerce)
               (((((MAlonzo.Data.Product.d6) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                    ((Unsafe.Coerce.unsafeCoerce) (v1)))
                   ((Unsafe.Coerce.unsafeCoerce) (v2)))
                  ((Unsafe.Coerce.unsafeCoerce) (\ v4 -> (()))))))
           ((Unsafe.Coerce.unsafeCoerce)
              (\ v4 -> (\ v5 -> (MAlonzo.Data.Empty.d2)))))
          ((Unsafe.Coerce.unsafeCoerce)
             (((((d35) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                  ((Unsafe.Coerce.unsafeCoerce) (v1)))
                 ((Unsafe.Coerce.unsafeCoerce) (v2)))
                ((Unsafe.Coerce.unsafeCoerce)
                   (\ v4 -> ((v3) ((Unsafe.Coerce.unsafeCoerce) (v4)))))))))
name66 = ("Relation.Nullary.Negation.\172\8704\10230\8707\172")
d66 v0 v1 v2 v3 v4
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((((MAlonzo.Data.Function.d64)
               ((Unsafe.Coerce.unsafeCoerce)
                  (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (0)))
                     ((Unsafe.Coerce.unsafeCoerce) (v1)))))
              ((Unsafe.Coerce.unsafeCoerce)
                 (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (0)))
                    ((Unsafe.Coerce.unsafeCoerce) (v1)))))
             ((Unsafe.Coerce.unsafeCoerce)
                (((((MAlonzo.Data.Product.d6) ((Unsafe.Coerce.unsafeCoerce) (0)))
                     ((Unsafe.Coerce.unsafeCoerce) (v1)))
                    ((Unsafe.Coerce.unsafeCoerce)
                       ((MAlonzo.Data.Fin.d2) ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                   ((Unsafe.Coerce.unsafeCoerce)
                      (\ v5 ->
                         (((((MAlonzo.Data.Product.d6) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                              ((Unsafe.Coerce.unsafeCoerce) (v1)))
                             ((Unsafe.Coerce.unsafeCoerce) (())))
                            ((Unsafe.Coerce.unsafeCoerce) (\ v6 -> (())))))))))
            ((Unsafe.Coerce.unsafeCoerce)
               (\ v5 ->
                  (((((MAlonzo.Data.Product.d6) ((Unsafe.Coerce.unsafeCoerce) (0)))
                       ((Unsafe.Coerce.unsafeCoerce) (v1)))
                      ((Unsafe.Coerce.unsafeCoerce)
                         ((MAlonzo.Data.Fin.d2) ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                     ((Unsafe.Coerce.unsafeCoerce) (\ v6 -> (())))))))
           ((Unsafe.Coerce.unsafeCoerce)
              (((((((((((MAlonzo.Data.Product.d103)
                          ((Unsafe.Coerce.unsafeCoerce) (0)))
                         ((Unsafe.Coerce.unsafeCoerce) (0)))
                        ((Unsafe.Coerce.unsafeCoerce) (v1)))
                       ((Unsafe.Coerce.unsafeCoerce) (v1)))
                      ((Unsafe.Coerce.unsafeCoerce)
                         ((MAlonzo.Data.Fin.d2) ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                     ((Unsafe.Coerce.unsafeCoerce)
                        ((MAlonzo.Data.Fin.d2) ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                    ((Unsafe.Coerce.unsafeCoerce)
                       (\ v5 ->
                          (((((MAlonzo.Data.Product.d6) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                               ((Unsafe.Coerce.unsafeCoerce) (v1)))
                              ((Unsafe.Coerce.unsafeCoerce) (())))
                             ((Unsafe.Coerce.unsafeCoerce) (\ v6 -> (())))))))
                   ((Unsafe.Coerce.unsafeCoerce) (\ v5 -> (()))))
                  ((Unsafe.Coerce.unsafeCoerce)
                     (((MAlonzo.Data.Function.d35)
                         ((Unsafe.Coerce.unsafeCoerce)
                            (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (0)))
                               ((Unsafe.Coerce.unsafeCoerce) (0)))))
                        ((Unsafe.Coerce.unsafeCoerce)
                           ((MAlonzo.Data.Fin.d2) ((Unsafe.Coerce.unsafeCoerce) (v0)))))))
                 ((Unsafe.Coerce.unsafeCoerce)
                    (\ v5 ->
                       (((((MAlonzo.Data.Product.d67) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                            ((Unsafe.Coerce.unsafeCoerce) (v1)))
                           ((Unsafe.Coerce.unsafeCoerce) (())))
                          ((Unsafe.Coerce.unsafeCoerce) (\ v6 -> (())))))))))
          ((Unsafe.Coerce.unsafeCoerce)
             ((((((MAlonzo.Data.Fin.Dec.d230)
                    ((Unsafe.Coerce.unsafeCoerce) (v0)))
                   ((Unsafe.Coerce.unsafeCoerce) (v1)))
                  ((Unsafe.Coerce.unsafeCoerce) (v2)))
                 ((Unsafe.Coerce.unsafeCoerce) (v3)))
                ((Unsafe.Coerce.unsafeCoerce) (v4))))))
name75 = ("Relation.Nullary.Negation.\172\172-map")
d75 v0 v1 v2 v3 v4
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((((d14) ((Unsafe.Coerce.unsafeCoerce) (v1)))
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (())))
           ((Unsafe.Coerce.unsafeCoerce) (())))
          ((Unsafe.Coerce.unsafeCoerce)
             ((((((d14) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                   ((Unsafe.Coerce.unsafeCoerce) (v1)))
                  ((Unsafe.Coerce.unsafeCoerce) (v2)))
                 ((Unsafe.Coerce.unsafeCoerce) (v3)))
                ((Unsafe.Coerce.unsafeCoerce) (v4))))))
name78 = ("Relation.Nullary.Negation.Stable")
d78 v0 v1 = ((Unsafe.Coerce.unsafeCoerce) (()))
name82 = ("Relation.Nullary.Negation.stable")
d82 v0 v1 v2
  = ((Unsafe.Coerce.unsafeCoerce)
       ((v2)
          ((Unsafe.Coerce.unsafeCoerce)
             (\ v3 ->
                ((((MAlonzo.Data.Empty.d5) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                    ((Unsafe.Coerce.unsafeCoerce) (v1)))
                   ((Unsafe.Coerce.unsafeCoerce)
                      ((v3)
                         ((Unsafe.Coerce.unsafeCoerce)
                            (((((((((MAlonzo.Data.Function.d20)
                                      ((Unsafe.Coerce.unsafeCoerce) (v0)))
                                     ((Unsafe.Coerce.unsafeCoerce) (v0)))
                                    ((Unsafe.Coerce.unsafeCoerce) (0)))
                                   ((Unsafe.Coerce.unsafeCoerce) (v1)))
                                  ((Unsafe.Coerce.unsafeCoerce) (\ v4 -> (()))))
                                 ((Unsafe.Coerce.unsafeCoerce)
                                    (\ v4 -> (\ v5 -> (MAlonzo.Data.Empty.d2)))))
                                ((Unsafe.Coerce.unsafeCoerce) (\ v4 -> (v2))))
                               ((Unsafe.Coerce.unsafeCoerce)
                                  (((((MAlonzo.Data.Function.d41)
                                        ((Unsafe.Coerce.unsafeCoerce) (v0)))
                                       ((Unsafe.Coerce.unsafeCoerce) (v0)))
                                      ((Unsafe.Coerce.unsafeCoerce) (v1)))
                                     ((Unsafe.Coerce.unsafeCoerce) (())))))))))))))
name87 = ("Relation.Nullary.Negation.negated-stable")
d87 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       ((v2)
          ((Unsafe.Coerce.unsafeCoerce)
             (\ v4 -> ((v4) ((Unsafe.Coerce.unsafeCoerce) (v3)))))))
name93 = ("Relation.Nullary.Negation.decidable-stable")
d93 v0 v1 (MAlonzo.Relation.Nullary.Core.C12 v2) v3
  = ((Unsafe.Coerce.unsafeCoerce) (v2))
d93 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((d_1_93) ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
  where d_1_93 v0 v1 (MAlonzo.Relation.Nullary.Core.C14 v2) v3
          = ((Unsafe.Coerce.unsafeCoerce)
               ((((MAlonzo.Data.Empty.d5) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                   ((Unsafe.Coerce.unsafeCoerce) (v1)))
                  ((Unsafe.Coerce.unsafeCoerce)
                     ((v3) ((Unsafe.Coerce.unsafeCoerce) (v2))))))
        d_1_93 v0 v1 v2 v3
          = ((error)
               ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Nullary.Negation.decidable-stable"))
name100 = ("Relation.Nullary.Negation.\172-drop-Dec")
d100 v0 v1 (MAlonzo.Relation.Nullary.Core.C12 v2)
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Relation.Nullary.Core.C14)
          ((Unsafe.Coerce.unsafeCoerce) (v2))))
d100 v0 v1 v2
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((d_1_100) ((Unsafe.Coerce.unsafeCoerce) (v0)))
           ((Unsafe.Coerce.unsafeCoerce) (v1)))
          ((Unsafe.Coerce.unsafeCoerce) (v2))))
  where d_1_100 v0 v1 (MAlonzo.Relation.Nullary.Core.C14 v2)
          = ((Unsafe.Coerce.unsafeCoerce)
               ((MAlonzo.Relation.Nullary.Core.C12)
                  ((Unsafe.Coerce.unsafeCoerce)
                     ((((d87) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                         ((Unsafe.Coerce.unsafeCoerce) (v1)))
                        ((Unsafe.Coerce.unsafeCoerce) (v2))))))
        d_1_100 v0 v1 v2
          = ((error)
               ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Nullary.Negation.\172-drop-Dec"))
name104 = ("Relation.Nullary.Negation.\172\172-Monad")
d104
  = ((Unsafe.Coerce.unsafeCoerce)
       (((MAlonzo.Category.Monad.Indexed.C5)
           ((Unsafe.Coerce.unsafeCoerce)
              (\ v0 ->
                 (\ v1 ->
                    (((((d7) ((Unsafe.Coerce.unsafeCoerce) (0)))
                         ((Unsafe.Coerce.unsafeCoerce) (0)))
                        ((Unsafe.Coerce.unsafeCoerce) (v1)))
                       ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Empty.d2)))))))
          ((Unsafe.Coerce.unsafeCoerce)
             (\ v0 ->
                (\ v1 ->
                   (\ v2 ->
                      (\ v3 ->
                         (\ v4 ->
                            (\ v5 ->
                               (\ v6 ->
                                  ((((d87) ((Unsafe.Coerce.unsafeCoerce) (0)))
                                      ((Unsafe.Coerce.unsafeCoerce) (())))
                                     ((Unsafe.Coerce.unsafeCoerce)
                                        (((((((d75) ((Unsafe.Coerce.unsafeCoerce) (0)))
                                               ((Unsafe.Coerce.unsafeCoerce) (0)))
                                              ((Unsafe.Coerce.unsafeCoerce) (v3)))
                                             ((Unsafe.Coerce.unsafeCoerce) (())))
                                            ((Unsafe.Coerce.unsafeCoerce) (v6)))
                                           ((Unsafe.Coerce.unsafeCoerce) (v5)))))))))))))))
name113 = ("Relation.Nullary.Negation.\172\172-push")
d113 v0 v1 v2 v3 v4 v5 v6
  = ((Unsafe.Coerce.unsafeCoerce)
       ((v4)
          ((Unsafe.Coerce.unsafeCoerce)
             (\ v7 ->
                ((v6)
                   ((Unsafe.Coerce.unsafeCoerce)
                      ((v7) ((Unsafe.Coerce.unsafeCoerce) (v5)))))))))
name120 = ("Relation.Nullary.Negation.excluded-middle")
d120 v0 v1 v2
  = ((Unsafe.Coerce.unsafeCoerce)
       ((v2)
          ((Unsafe.Coerce.unsafeCoerce)
             ((MAlonzo.Relation.Nullary.Core.C14)
                ((Unsafe.Coerce.unsafeCoerce)
                   (\ v3 ->
                      ((v2)
                         ((Unsafe.Coerce.unsafeCoerce)
                            ((MAlonzo.Relation.Nullary.Core.C12)
                               ((Unsafe.Coerce.unsafeCoerce) (v3)))))))))))
name127 = ("Relation.Nullary.Negation.call/cc")
d127 v0 v1 v2 v3 v4 v5
  = ((Unsafe.Coerce.unsafeCoerce)
       (((v4)
           ((Unsafe.Coerce.unsafeCoerce)
              (\ v6 ->
                 ((((MAlonzo.Data.Empty.d5) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                     ((Unsafe.Coerce.unsafeCoerce) (v2)))
                    ((Unsafe.Coerce.unsafeCoerce)
                       ((v5) ((Unsafe.Coerce.unsafeCoerce) (v6))))))))
          ((Unsafe.Coerce.unsafeCoerce) (v5))))
name138 = ("Relation.Nullary.Negation.independence-of-premise")
d138 v0 v1 v2 v3 v4 v5 v6 v7
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((((d75) ((Unsafe.Coerce.unsafeCoerce) (v0)))
              ((Unsafe.Coerce.unsafeCoerce)
                 (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v2)))
                    ((Unsafe.Coerce.unsafeCoerce)
                       (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                          ((Unsafe.Coerce.unsafeCoerce) (v0)))))))
             ((Unsafe.Coerce.unsafeCoerce)
                (((MAlonzo.Relation.Nullary.Core.d8)
                    ((Unsafe.Coerce.unsafeCoerce) (v0)))
                   ((Unsafe.Coerce.unsafeCoerce) (v3)))))
            ((Unsafe.Coerce.unsafeCoerce)
               (((((MAlonzo.Data.Product.d6) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                    ((Unsafe.Coerce.unsafeCoerce)
                       (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v2)))
                          ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                   ((Unsafe.Coerce.unsafeCoerce) (v4)))
                  ((Unsafe.Coerce.unsafeCoerce) (\ v8 -> (()))))))
           ((Unsafe.Coerce.unsafeCoerce)
              (((((((((d144) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                       ((Unsafe.Coerce.unsafeCoerce) (v1)))
                      ((Unsafe.Coerce.unsafeCoerce) (v2)))
                     ((Unsafe.Coerce.unsafeCoerce) (v3)))
                    ((Unsafe.Coerce.unsafeCoerce) (v4)))
                   ((Unsafe.Coerce.unsafeCoerce) (v5)))
                  ((Unsafe.Coerce.unsafeCoerce) (v6)))
                 ((Unsafe.Coerce.unsafeCoerce) (v7)))))
          ((Unsafe.Coerce.unsafeCoerce)
             (((d120) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                ((Unsafe.Coerce.unsafeCoerce) (v3))))))
name144 = ("Relation.Nullary.Negation._.helper")
d144 v0 v1 v2 v3 v4 v5 v6 v7 (MAlonzo.Relation.Nullary.Core.C12 v8)
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((((((((((MAlonzo.Data.Product.d103)
                    ((Unsafe.Coerce.unsafeCoerce) (v1)))
                   ((Unsafe.Coerce.unsafeCoerce) (v1)))
                  ((Unsafe.Coerce.unsafeCoerce) (v2)))
                 ((Unsafe.Coerce.unsafeCoerce)
                    (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v2)))
                       ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                ((Unsafe.Coerce.unsafeCoerce) (v4)))
               ((Unsafe.Coerce.unsafeCoerce) (v4)))
              ((Unsafe.Coerce.unsafeCoerce)
                 (\ v9 -> ((v5) ((Unsafe.Coerce.unsafeCoerce) (v9))))))
             ((Unsafe.Coerce.unsafeCoerce) (\ v9 -> (()))))
            ((Unsafe.Coerce.unsafeCoerce)
               (((MAlonzo.Data.Function.d35)
                   ((Unsafe.Coerce.unsafeCoerce)
                      (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                         ((Unsafe.Coerce.unsafeCoerce) (v1)))))
                  ((Unsafe.Coerce.unsafeCoerce) (v4)))))
           ((Unsafe.Coerce.unsafeCoerce)
              (\ v9 ->
                 (((((MAlonzo.Data.Function.d41)
                       ((Unsafe.Coerce.unsafeCoerce) (v2)))
                      ((Unsafe.Coerce.unsafeCoerce) (v0)))
                     ((Unsafe.Coerce.unsafeCoerce)
                        ((v5) ((Unsafe.Coerce.unsafeCoerce) (v9)))))
                    ((Unsafe.Coerce.unsafeCoerce) (v3))))))
          ((Unsafe.Coerce.unsafeCoerce)
             ((v7) ((Unsafe.Coerce.unsafeCoerce) (v8))))))
d144 v0 v1 v2 v3 v4 v5 v6 v7 v8
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((((((((d_1_144) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                 ((Unsafe.Coerce.unsafeCoerce) (v1)))
                ((Unsafe.Coerce.unsafeCoerce) (v2)))
               ((Unsafe.Coerce.unsafeCoerce) (v3)))
              ((Unsafe.Coerce.unsafeCoerce) (v4)))
             ((Unsafe.Coerce.unsafeCoerce) (v5)))
            ((Unsafe.Coerce.unsafeCoerce) (v6)))
           ((Unsafe.Coerce.unsafeCoerce) (v7)))
          ((Unsafe.Coerce.unsafeCoerce) (v8))))
  where d_1_144 v0 v1 v2 v3 v4 v5 v6 v7
          (MAlonzo.Relation.Nullary.Core.C14 v8)
          = ((Unsafe.Coerce.unsafeCoerce)
               (((MAlonzo.Data.Product.C13) ((Unsafe.Coerce.unsafeCoerce) (v6)))
                  ((Unsafe.Coerce.unsafeCoerce)
                     (((((((((MAlonzo.Data.Function.d30)
                               ((Unsafe.Coerce.unsafeCoerce) (v0)))
                              ((Unsafe.Coerce.unsafeCoerce) (0)))
                             ((Unsafe.Coerce.unsafeCoerce) (v2)))
                            ((Unsafe.Coerce.unsafeCoerce) (v3)))
                           ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Empty.d2)))
                          ((Unsafe.Coerce.unsafeCoerce)
                             ((v5) ((Unsafe.Coerce.unsafeCoerce) (v6)))))
                         ((Unsafe.Coerce.unsafeCoerce)
                            (((MAlonzo.Data.Empty.d5)
                                ((Unsafe.Coerce.unsafeCoerce)
                                   (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (0)))
                                      ((Unsafe.Coerce.unsafeCoerce) (v2)))))
                               ((Unsafe.Coerce.unsafeCoerce)
                                  ((v5) ((Unsafe.Coerce.unsafeCoerce) (v6)))))))
                        ((Unsafe.Coerce.unsafeCoerce) (v8))))))
        d_1_144 v0 v1 v2 v3 v4 v5 v6 v7 v8
          = ((error)
               ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Nullary.Negation._.helper"))
name153
  = ("Relation.Nullary.Negation.independence-of-premise-\8846")
d153 v0 v1 v2 v3 v4 v5 v6
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((((d75) ((Unsafe.Coerce.unsafeCoerce) (v0)))
              ((Unsafe.Coerce.unsafeCoerce)
                 (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v2)))
                    ((Unsafe.Coerce.unsafeCoerce)
                       (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                          ((Unsafe.Coerce.unsafeCoerce) (v0)))))))
             ((Unsafe.Coerce.unsafeCoerce)
                (((MAlonzo.Relation.Nullary.Core.d8)
                    ((Unsafe.Coerce.unsafeCoerce) (v0)))
                   ((Unsafe.Coerce.unsafeCoerce) (v3)))))
            ((Unsafe.Coerce.unsafeCoerce)
               (((((MAlonzo.Data.Sum.d6)
                     ((Unsafe.Coerce.unsafeCoerce)
                        (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                           ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                    ((Unsafe.Coerce.unsafeCoerce)
                       (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v2)))
                          ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                   ((Unsafe.Coerce.unsafeCoerce) (())))
                  ((Unsafe.Coerce.unsafeCoerce) (())))))
           ((Unsafe.Coerce.unsafeCoerce)
              ((((((((d158) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                      ((Unsafe.Coerce.unsafeCoerce) (v1)))
                     ((Unsafe.Coerce.unsafeCoerce) (v2)))
                    ((Unsafe.Coerce.unsafeCoerce) (v3)))
                   ((Unsafe.Coerce.unsafeCoerce) (v4)))
                  ((Unsafe.Coerce.unsafeCoerce) (v5)))
                 ((Unsafe.Coerce.unsafeCoerce) (v6)))))
          ((Unsafe.Coerce.unsafeCoerce)
             (((d120) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                ((Unsafe.Coerce.unsafeCoerce) (v3))))))
name158 = ("Relation.Nullary.Negation._.helper")
d158 v0 v1 v2 v3 v4 v5 v6 (MAlonzo.Relation.Nullary.Core.C12 v7)
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((((((((((MAlonzo.Data.Sum.d46)
                    ((Unsafe.Coerce.unsafeCoerce) (v1)))
                   ((Unsafe.Coerce.unsafeCoerce) (v2)))
                  ((Unsafe.Coerce.unsafeCoerce)
                     (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                        ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                 ((Unsafe.Coerce.unsafeCoerce)
                    (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v2)))
                       ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                ((Unsafe.Coerce.unsafeCoerce) (v4)))
               ((Unsafe.Coerce.unsafeCoerce) (v5)))
              ((Unsafe.Coerce.unsafeCoerce) (())))
             ((Unsafe.Coerce.unsafeCoerce) (())))
            ((Unsafe.Coerce.unsafeCoerce)
               (((((MAlonzo.Data.Function.d41)
                     ((Unsafe.Coerce.unsafeCoerce) (v1)))
                    ((Unsafe.Coerce.unsafeCoerce) (v0)))
                   ((Unsafe.Coerce.unsafeCoerce) (v4)))
                  ((Unsafe.Coerce.unsafeCoerce) (v3)))))
           ((Unsafe.Coerce.unsafeCoerce)
              (((((MAlonzo.Data.Function.d41)
                    ((Unsafe.Coerce.unsafeCoerce) (v2)))
                   ((Unsafe.Coerce.unsafeCoerce) (v0)))
                  ((Unsafe.Coerce.unsafeCoerce) (v5)))
                 ((Unsafe.Coerce.unsafeCoerce) (v3)))))
          ((Unsafe.Coerce.unsafeCoerce)
             ((v6) ((Unsafe.Coerce.unsafeCoerce) (v7))))))
d158 v0 v1 v2 v3 v4 v5 v6 v7
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((((((d_1_158) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                ((Unsafe.Coerce.unsafeCoerce) (v1)))
               ((Unsafe.Coerce.unsafeCoerce) (v2)))
              ((Unsafe.Coerce.unsafeCoerce) (v3)))
             ((Unsafe.Coerce.unsafeCoerce) (v4)))
            ((Unsafe.Coerce.unsafeCoerce) (v5)))
           ((Unsafe.Coerce.unsafeCoerce) (v6)))
          ((Unsafe.Coerce.unsafeCoerce) (v7))))
  where d_1_158 v0 v1 v2 v3 v4 v5 v6
          (MAlonzo.Relation.Nullary.Core.C14 v7)
          = ((Unsafe.Coerce.unsafeCoerce)
               ((MAlonzo.Data.Sum.C12)
                  ((Unsafe.Coerce.unsafeCoerce)
                     (((((((((MAlonzo.Data.Function.d30)
                               ((Unsafe.Coerce.unsafeCoerce) (v0)))
                              ((Unsafe.Coerce.unsafeCoerce) (0)))
                             ((Unsafe.Coerce.unsafeCoerce) (v1)))
                            ((Unsafe.Coerce.unsafeCoerce) (v3)))
                           ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Empty.d2)))
                          ((Unsafe.Coerce.unsafeCoerce) (v4)))
                         ((Unsafe.Coerce.unsafeCoerce)
                            (((MAlonzo.Data.Empty.d5)
                                ((Unsafe.Coerce.unsafeCoerce)
                                   (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (0)))
                                      ((Unsafe.Coerce.unsafeCoerce) (v1)))))
                               ((Unsafe.Coerce.unsafeCoerce) (v4)))))
                        ((Unsafe.Coerce.unsafeCoerce) (v7))))))
        d_1_158 v0 v1 v2 v3 v4 v5 v6 v7
          = ((error)
               ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Nullary.Negation._.helper"))
name166 = ("Relation.Nullary.Negation.corollary")
d166 v0 v1 v2 v3 v4 v5
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((((d75)
               ((Unsafe.Coerce.unsafeCoerce)
                  (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                     ((Unsafe.Coerce.unsafeCoerce) (v0)))))
              ((Unsafe.Coerce.unsafeCoerce)
                 (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                    ((Unsafe.Coerce.unsafeCoerce) (v0)))))
             ((Unsafe.Coerce.unsafeCoerce)
                (((((MAlonzo.Data.Product.d6) ((Unsafe.Coerce.unsafeCoerce) (0)))
                     ((Unsafe.Coerce.unsafeCoerce)
                        (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                           ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                    ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Bool.d2)))
                   ((Unsafe.Coerce.unsafeCoerce) (\ v6 -> (()))))))
            ((Unsafe.Coerce.unsafeCoerce)
               (((((MAlonzo.Data.Sum.d6)
                     ((Unsafe.Coerce.unsafeCoerce)
                        (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                           ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                    ((Unsafe.Coerce.unsafeCoerce)
                       (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                          ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                   ((Unsafe.Coerce.unsafeCoerce) (())))
                  ((Unsafe.Coerce.unsafeCoerce) (())))))
           ((Unsafe.Coerce.unsafeCoerce)
              (((((((d174) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                     ((Unsafe.Coerce.unsafeCoerce) (v1)))
                    ((Unsafe.Coerce.unsafeCoerce) (v2)))
                   ((Unsafe.Coerce.unsafeCoerce) (v3)))
                  ((Unsafe.Coerce.unsafeCoerce) (v4)))
                 ((Unsafe.Coerce.unsafeCoerce) (v5)))))
          ((Unsafe.Coerce.unsafeCoerce)
             (((((((((d138) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                      ((Unsafe.Coerce.unsafeCoerce) (0)))
                     ((Unsafe.Coerce.unsafeCoerce) (v1)))
                    ((Unsafe.Coerce.unsafeCoerce) (v2)))
                   ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Bool.d2)))
                  ((Unsafe.Coerce.unsafeCoerce)
                     (\ v6 ->
                        ((((((MAlonzo.Data.Bool.d9)
                               ((Unsafe.Coerce.unsafeCoerce)
                                  ((MAlonzo.Level.C4) ((Unsafe.Coerce.unsafeCoerce) (v1)))))
                              ((Unsafe.Coerce.unsafeCoerce) (())))
                             ((Unsafe.Coerce.unsafeCoerce) (v6)))
                            ((Unsafe.Coerce.unsafeCoerce) (v3)))
                           ((Unsafe.Coerce.unsafeCoerce) (v4))))))
                 ((Unsafe.Coerce.unsafeCoerce) (True)))
                ((Unsafe.Coerce.unsafeCoerce)
                   (((((((((MAlonzo.Data.Function.d30)
                             ((Unsafe.Coerce.unsafeCoerce) (v0)))
                            ((Unsafe.Coerce.unsafeCoerce) (v1)))
                           ((Unsafe.Coerce.unsafeCoerce) (v1)))
                          ((Unsafe.Coerce.unsafeCoerce) (v2)))
                         ((Unsafe.Coerce.unsafeCoerce)
                            (((((MAlonzo.Data.Sum.d6)
                                  ((Unsafe.Coerce.unsafeCoerce)
                                     (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                                        ((Unsafe.Coerce.unsafeCoerce) (v1)))))
                                 ((Unsafe.Coerce.unsafeCoerce)
                                    (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                                       ((Unsafe.Coerce.unsafeCoerce) (v1)))))
                                ((Unsafe.Coerce.unsafeCoerce) (v3)))
                               ((Unsafe.Coerce.unsafeCoerce) (v4)))))
                        ((Unsafe.Coerce.unsafeCoerce)
                           (((((MAlonzo.Data.Product.d6) ((Unsafe.Coerce.unsafeCoerce) (0)))
                                ((Unsafe.Coerce.unsafeCoerce)
                                   (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                                      ((Unsafe.Coerce.unsafeCoerce) (v1)))))
                               ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Bool.d2)))
                              ((Unsafe.Coerce.unsafeCoerce)
                                 (\ v6 ->
                                    ((((((MAlonzo.Data.Bool.d9)
                                           ((Unsafe.Coerce.unsafeCoerce)
                                              ((MAlonzo.Level.C4)
                                                 ((Unsafe.Coerce.unsafeCoerce) (v1)))))
                                          ((Unsafe.Coerce.unsafeCoerce) (())))
                                         ((Unsafe.Coerce.unsafeCoerce) (v6)))
                                        ((Unsafe.Coerce.unsafeCoerce) (v3)))
                                       ((Unsafe.Coerce.unsafeCoerce) (v4))))))))
                       ((Unsafe.Coerce.unsafeCoerce)
                          (((((((((MAlonzo.Data.Sum.d24)
                                    ((Unsafe.Coerce.unsafeCoerce)
                                       (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                                          ((Unsafe.Coerce.unsafeCoerce) (v1)))))
                                   ((Unsafe.Coerce.unsafeCoerce)
                                      (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                                         ((Unsafe.Coerce.unsafeCoerce) (v1)))))
                                  ((Unsafe.Coerce.unsafeCoerce)
                                     (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                                        ((Unsafe.Coerce.unsafeCoerce) (v1)))))
                                 ((Unsafe.Coerce.unsafeCoerce) (v3)))
                                ((Unsafe.Coerce.unsafeCoerce) (v4)))
                               ((Unsafe.Coerce.unsafeCoerce)
                                  (\ v6 ->
                                     (((((MAlonzo.Data.Product.d6)
                                           ((Unsafe.Coerce.unsafeCoerce) (0)))
                                          ((Unsafe.Coerce.unsafeCoerce)
                                             (((MAlonzo.Level.d5)
                                                 ((Unsafe.Coerce.unsafeCoerce) (v1)))
                                                ((Unsafe.Coerce.unsafeCoerce) (v1)))))
                                         ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Bool.d2)))
                                        ((Unsafe.Coerce.unsafeCoerce)
                                           (\ v7 ->
                                              ((((((MAlonzo.Data.Bool.d9)
                                                     ((Unsafe.Coerce.unsafeCoerce)
                                                        ((MAlonzo.Level.C4)
                                                           ((Unsafe.Coerce.unsafeCoerce) (v1)))))
                                                    ((Unsafe.Coerce.unsafeCoerce) (())))
                                                   ((Unsafe.Coerce.unsafeCoerce) (v7)))
                                                  ((Unsafe.Coerce.unsafeCoerce) (v3)))
                                                 ((Unsafe.Coerce.unsafeCoerce) (v4)))))))))
                              ((Unsafe.Coerce.unsafeCoerce)
                                 ((MAlonzo.Data.Product.C13)
                                    ((Unsafe.Coerce.unsafeCoerce) (True)))))
                             ((Unsafe.Coerce.unsafeCoerce)
                                ((MAlonzo.Data.Product.C13)
                                   ((Unsafe.Coerce.unsafeCoerce) (False)))))))
                      ((Unsafe.Coerce.unsafeCoerce) (v5))))))))
name174 = ("Relation.Nullary.Negation._.helper")
d174 v0 v1 v2 v3 v4 v5 (MAlonzo.Data.Product.C13 (True) v6)
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Data.Sum.C12) ((Unsafe.Coerce.unsafeCoerce) (v6))))
d174 v0 v1 v2 v3 v4 v5 v6
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((((((d_1_174) ((Unsafe.Coerce.unsafeCoerce) (v0)))
               ((Unsafe.Coerce.unsafeCoerce) (v1)))
              ((Unsafe.Coerce.unsafeCoerce) (v2)))
             ((Unsafe.Coerce.unsafeCoerce) (v3)))
            ((Unsafe.Coerce.unsafeCoerce) (v4)))
           ((Unsafe.Coerce.unsafeCoerce) (v5)))
          ((Unsafe.Coerce.unsafeCoerce) (v6))))
  where d_1_174 v0 v1 v2 v3 v4 v5
          (MAlonzo.Data.Product.C13 (False) v6)
          = ((Unsafe.Coerce.unsafeCoerce)
               ((MAlonzo.Data.Sum.C14) ((Unsafe.Coerce.unsafeCoerce) (v6))))
        d_1_174 v0 v1 v2 v3 v4 v5 v6
          = ((error)
               ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Nullary.Negation._.helper"))