{-# LANGUAGE EmptyDataDecls
           , ExistentialQuantification
           , ScopedTypeVariables
           , NoMonomorphismRestriction
  #-}
module MAlonzo.Relation.Binary.Core where
import qualified Unsafe.Coerce
import qualified MAlonzo.Data.Function
import qualified MAlonzo.Data.Product
import qualified MAlonzo.Data.Sum
import qualified MAlonzo.Level
import qualified MAlonzo.Relation.Nullary.Core
name6 = ("Relation.Binary.Core.REL")
d6 v0 v1 v2 v3 v4 = ((Unsafe.Coerce.unsafeCoerce) (()))
name12 = ("Relation.Binary.Core.Rel")
d12 v0 v1 v2
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((((d6) ((Unsafe.Coerce.unsafeCoerce) (v0)))
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v1)))
          ((Unsafe.Coerce.unsafeCoerce) (v2))))
name21 = ("Relation.Binary.Core._\8658_")
d21 v0 v1 v2 v3 v4 v5 v6 v7 = ((Unsafe.Coerce.unsafeCoerce) (()))
name32 = ("Relation.Binary.Core._=[_]\8658_")
d32 v0 v1 v2 v3 v4 v5 v6 v7 v8
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((((((d21) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                ((Unsafe.Coerce.unsafeCoerce) (v0)))
               ((Unsafe.Coerce.unsafeCoerce) (v2)))
              ((Unsafe.Coerce.unsafeCoerce) (v3)))
             ((Unsafe.Coerce.unsafeCoerce) (v4)))
            ((Unsafe.Coerce.unsafeCoerce) (v4)))
           ((Unsafe.Coerce.unsafeCoerce) (v6)))
          ((Unsafe.Coerce.unsafeCoerce)
             (((((((((MAlonzo.Data.Function.d83)
                       ((Unsafe.Coerce.unsafeCoerce) (v0)))
                      ((Unsafe.Coerce.unsafeCoerce) (v1)))
                     ((Unsafe.Coerce.unsafeCoerce)
                        ((MAlonzo.Level.C4) ((Unsafe.Coerce.unsafeCoerce) (v3)))))
                    ((Unsafe.Coerce.unsafeCoerce) (v4)))
                   ((Unsafe.Coerce.unsafeCoerce) (v5)))
                  ((Unsafe.Coerce.unsafeCoerce) (())))
                 ((Unsafe.Coerce.unsafeCoerce) (v8)))
                ((Unsafe.Coerce.unsafeCoerce) (v7))))))
name42 = ("Relation.Binary.Core._Preserves_\10230_")
d42 v0 v1 v2 v3 v4 v5 v6 v7 v8
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((((((((d32) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                 ((Unsafe.Coerce.unsafeCoerce) (v1)))
                ((Unsafe.Coerce.unsafeCoerce) (v2)))
               ((Unsafe.Coerce.unsafeCoerce) (v3)))
              ((Unsafe.Coerce.unsafeCoerce) (v4)))
             ((Unsafe.Coerce.unsafeCoerce) (v5)))
            ((Unsafe.Coerce.unsafeCoerce) (v7)))
           ((Unsafe.Coerce.unsafeCoerce) (v6)))
          ((Unsafe.Coerce.unsafeCoerce) (v8))))
name55 = ("Relation.Binary.Core._Preserves\8322_\10230_\10230_")
d55 v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12
  = ((Unsafe.Coerce.unsafeCoerce) (()))
name67 = ("Relation.Binary.Core.Reflexive")
d67 v0 v1 v2 v3 = ((Unsafe.Coerce.unsafeCoerce) (()))
name76 = ("Relation.Binary.Core.Irreflexive")
d76 v0 v1 v2 v3 v4 v5 v6 v7 = ((Unsafe.Coerce.unsafeCoerce) (()))
name87 = ("Relation.Binary.Core.Sym")
d87 v0 v1 v2 v3 v4 v5 v6 v7
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((((((d21) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                ((Unsafe.Coerce.unsafeCoerce) (v1)))
               ((Unsafe.Coerce.unsafeCoerce) (v2)))
              ((Unsafe.Coerce.unsafeCoerce) (v3)))
             ((Unsafe.Coerce.unsafeCoerce) (v4)))
            ((Unsafe.Coerce.unsafeCoerce) (v5)))
           ((Unsafe.Coerce.unsafeCoerce) (v6)))
          ((Unsafe.Coerce.unsafeCoerce)
             ((((((((MAlonzo.Data.Function.d54)
                      ((Unsafe.Coerce.unsafeCoerce) (v1)))
                     ((Unsafe.Coerce.unsafeCoerce) (v0)))
                    ((Unsafe.Coerce.unsafeCoerce)
                       ((MAlonzo.Level.C4) ((Unsafe.Coerce.unsafeCoerce) (v3)))))
                   ((Unsafe.Coerce.unsafeCoerce) (v5)))
                  ((Unsafe.Coerce.unsafeCoerce) (v4)))
                 ((Unsafe.Coerce.unsafeCoerce) (\ v8 -> (\ v9 -> (())))))
                ((Unsafe.Coerce.unsafeCoerce) (v7))))))
name93 = ("Relation.Binary.Core.Symmetric")
d93 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((((((d87) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                ((Unsafe.Coerce.unsafeCoerce) (v0)))
               ((Unsafe.Coerce.unsafeCoerce) (v1)))
              ((Unsafe.Coerce.unsafeCoerce) (v1)))
             ((Unsafe.Coerce.unsafeCoerce) (v2)))
            ((Unsafe.Coerce.unsafeCoerce) (v2)))
           ((Unsafe.Coerce.unsafeCoerce) (v3)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name104 = ("Relation.Binary.Core.Trans")
d104 v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11
  = ((Unsafe.Coerce.unsafeCoerce) (()))
name114 = ("Relation.Binary.Core.Transitive")
d114 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((((((((((d104) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                    ((Unsafe.Coerce.unsafeCoerce) (v0)))
                   ((Unsafe.Coerce.unsafeCoerce) (v0)))
                  ((Unsafe.Coerce.unsafeCoerce) (v1)))
                 ((Unsafe.Coerce.unsafeCoerce) (v1)))
                ((Unsafe.Coerce.unsafeCoerce) (v1)))
               ((Unsafe.Coerce.unsafeCoerce) (v2)))
              ((Unsafe.Coerce.unsafeCoerce) (v2)))
             ((Unsafe.Coerce.unsafeCoerce) (v2)))
            ((Unsafe.Coerce.unsafeCoerce) (v3)))
           ((Unsafe.Coerce.unsafeCoerce) (v3)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name120 = ("Relation.Binary.Core.Antisymmetric")
d120 v0 v1 v2 v3 v4 v5 = ((Unsafe.Coerce.unsafeCoerce) (()))
name128 = ("Relation.Binary.Core.Asymmetric")
d128 v0 v1 v2 v3 = ((Unsafe.Coerce.unsafeCoerce) (()))
name136 = ("Relation.Binary.Core._Respects_")
d136 v0 v1 v2 v3 v4 v5 = ((Unsafe.Coerce.unsafeCoerce) (()))
name145 = ("Relation.Binary.Core._Respects\8322_")
d145 v0 v1 v2 v3 v4 v5
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Data.Product.d38)
             ((Unsafe.Coerce.unsafeCoerce)
                (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v2)))
                   ((Unsafe.Coerce.unsafeCoerce)
                      (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                         ((Unsafe.Coerce.unsafeCoerce) (v0)))))))
            ((Unsafe.Coerce.unsafeCoerce)
               (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v2)))
                  ((Unsafe.Coerce.unsafeCoerce)
                     (((MAlonzo.Level.d5) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                        ((Unsafe.Coerce.unsafeCoerce) (v0)))))))
           ((Unsafe.Coerce.unsafeCoerce) (())))
          ((Unsafe.Coerce.unsafeCoerce) (()))))
name154 = ("Relation.Binary.Core.Substitutive")
d154 v0 v1 v2 v3 v4 = ((Unsafe.Coerce.unsafeCoerce) (()))
name164 = ("Relation.Binary.Core.Decidable")
d164 v0 v1 v2 v3 v4 v5 = ((Unsafe.Coerce.unsafeCoerce) (()))
name171 = ("Relation.Binary.Core.Total")
d171 v0 v1 v2 v3 = ((Unsafe.Coerce.unsafeCoerce) (()))
name181 = ("Relation.Binary.Core.Tri")
d181 a0 a1 a2 a3 a4 a5 = (())
 
data T181 a0 a1 a2 = C191 a0 a1 a2
                   | C195 a0 a1 a2
                   | C199 a0 a1 a2
name191 = ("Relation.Binary.Core.tri<")
name195 = ("Relation.Binary.Core.tri\8776")
name199 = ("Relation.Binary.Core.tri>")
name204 = ("Relation.Binary.Core.Trichotomous")
d204 v0 v1 v2 v3 v4 v5 = ((Unsafe.Coerce.unsafeCoerce) (()))
name209 = ("Relation.Binary.Core._._>_")
d209 v0 v1 v2 v3 v4 v5
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((((((MAlonzo.Data.Function.d54)
                ((Unsafe.Coerce.unsafeCoerce) (v0)))
               ((Unsafe.Coerce.unsafeCoerce) (v0)))
              ((Unsafe.Coerce.unsafeCoerce)
                 ((MAlonzo.Level.C4) ((Unsafe.Coerce.unsafeCoerce) (v2)))))
             ((Unsafe.Coerce.unsafeCoerce) (v3)))
            ((Unsafe.Coerce.unsafeCoerce) (v3)))
           ((Unsafe.Coerce.unsafeCoerce) (\ v6 -> (\ v7 -> (())))))
          ((Unsafe.Coerce.unsafeCoerce) (v5))))
name218 = ("Relation.Binary.Core.NonEmpty")
d218 a0 a1 a2 a3 a4 a5 = (())
 
data T218 a0 a1 a2 = C231 a0 a1 a2
name228 = ("Relation.Binary.Core.NonEmpty.x")
d228 _ _ _ _ _ _ (C231 v0 _ _)
  = ((Unsafe.Coerce.unsafeCoerce) (v0))
d228 v0 v1 v2 v3 v4 v5 v6
  = ((error)
       ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Binary.Core.NonEmpty.x"))
name229 = ("Relation.Binary.Core.NonEmpty.y")
d229 _ _ _ _ _ _ (C231 _ v0 _)
  = ((Unsafe.Coerce.unsafeCoerce) (v0))
d229 v0 v1 v2 v3 v4 v5 v6
  = ((error)
       ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Binary.Core.NonEmpty.y"))
name230 = ("Relation.Binary.Core.NonEmpty.proof")
d230 _ _ _ _ _ _ (C231 _ _ v0)
  = ((Unsafe.Coerce.unsafeCoerce) (v0))
d230 v0 v1 v2 v3 v4 v5 v6
  = ((error)
       ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Binary.Core.NonEmpty.proof"))
name231 = ("Relation.Binary.Core.nonEmpty")
name236 = ("Relation.Binary.Core.Dummy._\8801_")
d236 a0 a1 a2 a3 = (())
 
data T236 = C240
name240 = ("Relation.Binary.Core.Dummy.refl")
name243 = ("Relation.Binary.Core.Dummy._\8802_")
d243 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((MAlonzo.Relation.Nullary.Core.d4)
           ((Unsafe.Coerce.unsafeCoerce) (0)))
          ((Unsafe.Coerce.unsafeCoerce)
             (((((d236) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                  ((Unsafe.Coerce.unsafeCoerce) (v1)))
                 ((Unsafe.Coerce.unsafeCoerce) (v2)))
                ((Unsafe.Coerce.unsafeCoerce) (v3))))))
name250 = ("Relation.Binary.Core.IsEquivalence")
d250 a0 a1 a2 a3 = (())
 
data T250 a0 a1 a2 = C250 a0 a1 a2
name258 = ("Relation.Binary.Core.IsEquivalence.refl")
d258 _ _ _ _ (C250 v0 _ _) = ((Unsafe.Coerce.unsafeCoerce) (v0))
d258 v0 v1 v2 v3 v4
  = ((error)
       ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Binary.Core.IsEquivalence.refl"))
name259 = ("Relation.Binary.Core.IsEquivalence.sym")
d259 _ _ _ _ (C250 _ v0 _) = ((Unsafe.Coerce.unsafeCoerce) (v0))
d259 v0 v1 v2 v3 v4
  = ((error)
       ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Binary.Core.IsEquivalence.sym"))
name260 = ("Relation.Binary.Core.IsEquivalence.trans")
d260 _ _ _ _ (C250 _ _ v0) = ((Unsafe.Coerce.unsafeCoerce) (v0))
d260 v0 v1 v2 v3 v4
  = ((error)
       ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Binary.Core.IsEquivalence.trans"))
name261 = ("Relation.Binary.Core.IsEquivalence.reflexive")
d261 v0 v1 v2 v3 v4 v5 v6 (C240)
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((((d258) ((Unsafe.Coerce.unsafeCoerce) (v0)))
              ((Unsafe.Coerce.unsafeCoerce) (v1)))
             ((Unsafe.Coerce.unsafeCoerce) (v2)))
            ((Unsafe.Coerce.unsafeCoerce) (v3)))
           ((Unsafe.Coerce.unsafeCoerce) (v4)))
          ((Unsafe.Coerce.unsafeCoerce) (v6))))
d261 v0 v1 v2 v3 v4 v5 v6 v7
  = ((error)
       ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Binary.Core.IsEquivalence.reflexive"))