{-# LANGUAGE EmptyDataDecls
           , ExistentialQuantification
           , ScopedTypeVariables
           , NoMonomorphismRestriction
  #-}
module MAlonzo.Relation.Binary.EqReasoning where
import qualified Unsafe.Coerce
import qualified MAlonzo.Relation.Binary
import qualified MAlonzo.Relation.Binary.PreorderReasoning
name7 = ("Relation.Binary.EqReasoning._._\8776_")
d7 v0 v1 v2
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((MAlonzo.Relation.Binary.d63)
            ((Unsafe.Coerce.unsafeCoerce) (v0)))
           ((Unsafe.Coerce.unsafeCoerce) (v1)))
          ((Unsafe.Coerce.unsafeCoerce) (v2))))
name8 = ("Relation.Binary.EqReasoning._.Carrier")
d8 v0 v1 v2
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((MAlonzo.Relation.Binary.d62)
            ((Unsafe.Coerce.unsafeCoerce) (v0)))
           ((Unsafe.Coerce.unsafeCoerce) (v1)))
          ((Unsafe.Coerce.unsafeCoerce) (v2))))
name9 = ("Relation.Binary.EqReasoning._.isEquivalence")
d9 v0 v1 v2
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((MAlonzo.Relation.Binary.d64)
            ((Unsafe.Coerce.unsafeCoerce) (v0)))
           ((Unsafe.Coerce.unsafeCoerce) (v1)))
          ((Unsafe.Coerce.unsafeCoerce) (v2))))
name10 = ("Relation.Binary.EqReasoning._.isPreorder")
d10 v0 v1 v2
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((MAlonzo.Relation.Binary.d70)
            ((Unsafe.Coerce.unsafeCoerce) (v0)))
           ((Unsafe.Coerce.unsafeCoerce) (v1)))
          ((Unsafe.Coerce.unsafeCoerce) (v2))))
name11 = ("Relation.Binary.EqReasoning._.preorder")
d11 v0 v1 v2
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((MAlonzo.Relation.Binary.d71)
            ((Unsafe.Coerce.unsafeCoerce) (v0)))
           ((Unsafe.Coerce.unsafeCoerce) (v1)))
          ((Unsafe.Coerce.unsafeCoerce) (v2))))
name12 = ("Relation.Binary.EqReasoning._._.refl")
d12 v0 v1 v2
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((MAlonzo.Relation.Binary.d66)
            ((Unsafe.Coerce.unsafeCoerce) (v0)))
           ((Unsafe.Coerce.unsafeCoerce) (v1)))
          ((Unsafe.Coerce.unsafeCoerce) (v2))))
name13 = ("Relation.Binary.EqReasoning._._.reflexive")
d13 v0 v1 v2
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((MAlonzo.Relation.Binary.d67)
            ((Unsafe.Coerce.unsafeCoerce) (v0)))
           ((Unsafe.Coerce.unsafeCoerce) (v1)))
          ((Unsafe.Coerce.unsafeCoerce) (v2))))
name14 = ("Relation.Binary.EqReasoning._._.sym")
d14 v0 v1 v2
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((MAlonzo.Relation.Binary.d68)
            ((Unsafe.Coerce.unsafeCoerce) (v0)))
           ((Unsafe.Coerce.unsafeCoerce) (v1)))
          ((Unsafe.Coerce.unsafeCoerce) (v2))))
name15 = ("Relation.Binary.EqReasoning._._.trans")
d15 v0 v1 v2
  = ((Unsafe.Coerce.unsafeCoerce)
       ((((MAlonzo.Relation.Binary.d69)
            ((Unsafe.Coerce.unsafeCoerce) (v0)))
           ((Unsafe.Coerce.unsafeCoerce) (v1)))
          ((Unsafe.Coerce.unsafeCoerce) (v2))))
name17 = ("Relation.Binary.EqReasoning._._IsRelatedTo_")
d17 a0 a1 a2 a3 a4 = (())
name18 = ("Relation.Binary.EqReasoning._._\8718")
d18 v0 v1 v2
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.PreorderReasoning.d45)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (0)))
           ((Unsafe.Coerce.unsafeCoerce) (v1)))
          ((Unsafe.Coerce.unsafeCoerce)
             ((((d11) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                 ((Unsafe.Coerce.unsafeCoerce) (v1)))
                ((Unsafe.Coerce.unsafeCoerce) (v2))))))
name19 = ("Relation.Binary.EqReasoning._._\8764\10216_\10217_")
d19 v0 v1 v2
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.PreorderReasoning.d35)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (0)))
           ((Unsafe.Coerce.unsafeCoerce) (v1)))
          ((Unsafe.Coerce.unsafeCoerce)
             ((((d11) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                 ((Unsafe.Coerce.unsafeCoerce) (v1)))
                ((Unsafe.Coerce.unsafeCoerce) (v2))))))
name20 = ("Relation.Binary.EqReasoning._._\8776\10216_\10217_")
d20 v0 v1 v2
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.PreorderReasoning.d41)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (0)))
           ((Unsafe.Coerce.unsafeCoerce) (v1)))
          ((Unsafe.Coerce.unsafeCoerce)
             ((((d11) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                 ((Unsafe.Coerce.unsafeCoerce) (v1)))
                ((Unsafe.Coerce.unsafeCoerce) (v2))))))
name21 = ("Relation.Binary.EqReasoning._.begin_")
d21 v0 v1 v2
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.PreorderReasoning.d30)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (0)))
           ((Unsafe.Coerce.unsafeCoerce) (v1)))
          ((Unsafe.Coerce.unsafeCoerce)
             ((((d11) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                 ((Unsafe.Coerce.unsafeCoerce) (v1)))
                ((Unsafe.Coerce.unsafeCoerce) (v2))))))
name22 = ("Relation.Binary.EqReasoning._.relTo")