{-# LANGUAGE EmptyDataDecls
           , ExistentialQuantification
           , ScopedTypeVariables
           , NoMonomorphismRestriction
  #-}
module MAlonzo.Relation.Binary.PartialOrderReasoning where
import qualified Unsafe.Coerce
import qualified MAlonzo.Relation.Binary
import qualified MAlonzo.Relation.Binary.PreorderReasoning
name8 = ("Relation.Binary.PartialOrderReasoning._._\8776_")
d8 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d158)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name9 = ("Relation.Binary.PartialOrderReasoning._._\8804_")
d9 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d159)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name10 = ("Relation.Binary.PartialOrderReasoning._.Carrier")
d10 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d157)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name11 = ("Relation.Binary.PartialOrderReasoning._._.antisym")
d11 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d162)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name12
  = ("Relation.Binary.PartialOrderReasoning._._._.isEquivalence")
d12 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d163)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name13 = ("Relation.Binary.PartialOrderReasoning._.isPartialOrder")
d13 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d160)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name14 = ("Relation.Binary.PartialOrderReasoning._._.isPreorder")
d14 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d164)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name15 = ("Relation.Binary.PartialOrderReasoning._.preorder")
d15 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d173)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name16 = ("Relation.Binary.PartialOrderReasoning._._._.refl")
d16 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d165)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name17 = ("Relation.Binary.PartialOrderReasoning._._._.reflexive")
d17 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d166)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name18 = ("Relation.Binary.PartialOrderReasoning._._._.trans")
d18 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d167)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name19
  = ("Relation.Binary.PartialOrderReasoning._._._.\8764-resp-\8776")
d19 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d168)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name20 = ("Relation.Binary.PartialOrderReasoning._._._.Eq.refl")
d20 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d169)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name21
  = ("Relation.Binary.PartialOrderReasoning._._._.Eq.reflexive")
d21 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d170)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name22 = ("Relation.Binary.PartialOrderReasoning._._._.Eq.sym")
d22 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d171)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name23 = ("Relation.Binary.PartialOrderReasoning._._._.Eq.trans")
d23 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d172)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name25 = ("Relation.Binary.PartialOrderReasoning._._IsRelatedTo_")
d25 a0 a1 a2 a3 a4 a5 = (())
name26 = ("Relation.Binary.PartialOrderReasoning._._\8718")
d26 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.PreorderReasoning.d45)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce)
             (((((d15) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                  ((Unsafe.Coerce.unsafeCoerce) (v1)))
                 ((Unsafe.Coerce.unsafeCoerce) (v2)))
                ((Unsafe.Coerce.unsafeCoerce) (v3))))))
name27
  = ("Relation.Binary.PartialOrderReasoning._._\8764\10216_\10217_")
d27 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.PreorderReasoning.d35)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce)
             (((((d15) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                  ((Unsafe.Coerce.unsafeCoerce) (v1)))
                 ((Unsafe.Coerce.unsafeCoerce) (v2)))
                ((Unsafe.Coerce.unsafeCoerce) (v3))))))
name28
  = ("Relation.Binary.PartialOrderReasoning._._\8776\10216_\10217_")
d28 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.PreorderReasoning.d41)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce)
             (((((d15) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                  ((Unsafe.Coerce.unsafeCoerce) (v1)))
                 ((Unsafe.Coerce.unsafeCoerce) (v2)))
                ((Unsafe.Coerce.unsafeCoerce) (v3))))))
name29 = ("Relation.Binary.PartialOrderReasoning._.begin_")
d29 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.PreorderReasoning.d30)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce)
             (((((d15) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                  ((Unsafe.Coerce.unsafeCoerce) (v1)))
                 ((Unsafe.Coerce.unsafeCoerce) (v2)))
                ((Unsafe.Coerce.unsafeCoerce) (v3))))))
name30 = ("Relation.Binary.PartialOrderReasoning._.relTo")