{-# LANGUAGE EmptyDataDecls
           , ExistentialQuantification
           , ScopedTypeVariables
           , NoMonomorphismRestriction
  #-}
module MAlonzo.Relation.Binary.PreorderReasoning where
import qualified Unsafe.Coerce
import qualified MAlonzo.Relation.Binary
name8 = ("Relation.Binary.PreorderReasoning._._\8764_")
d8 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d42)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name9 = ("Relation.Binary.PreorderReasoning._._\8776_")
d9 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d41)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name10 = ("Relation.Binary.PreorderReasoning._.Carrier")
d10 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d40)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name11 = ("Relation.Binary.PreorderReasoning._._.isEquivalence")
d11 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d45)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name12 = ("Relation.Binary.PreorderReasoning._.isPreorder")
d12 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d43)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name13 = ("Relation.Binary.PreorderReasoning._._.refl")
d13 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d46)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name14 = ("Relation.Binary.PreorderReasoning._._.reflexive")
d14 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d47)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name15 = ("Relation.Binary.PreorderReasoning._._.trans")
d15 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d48)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name16 = ("Relation.Binary.PreorderReasoning._._.\8764-resp-\8776")
d16 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d49)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name17 = ("Relation.Binary.PreorderReasoning._._.Eq.refl")
d17 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d50)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name18 = ("Relation.Binary.PreorderReasoning._._.Eq.reflexive")
d18 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d51)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name19 = ("Relation.Binary.PreorderReasoning._._.Eq.sym")
d19 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d52)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name20 = ("Relation.Binary.PreorderReasoning._._.Eq.trans")
d20 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Relation.Binary.d53)
             ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name23 = ("Relation.Binary.PreorderReasoning._IsRelatedTo_")
d23 a0 a1 a2 a3 a4 a5 = (())
 
newtype T23 a0 = C27 a0
name27 = ("Relation.Binary.PreorderReasoning.relTo")
name30 = ("Relation.Binary.PreorderReasoning.begin_")
d30 v0 v1 v2 v3 v4 v5 (C27 v6)
  = ((Unsafe.Coerce.unsafeCoerce) (v6))
d30 v0 v1 v2 v3 v4 v5 v6
  = ((error)
       ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Binary.PreorderReasoning.begin_"))
name35 = ("Relation.Binary.PreorderReasoning._\8764\10216_\10217_")
d35 v0 v1 v2 v3 v4 v5 v6 v7 (C27 v8)
  = ((Unsafe.Coerce.unsafeCoerce)
       ((C27)
          ((Unsafe.Coerce.unsafeCoerce)
             ((((((((((d15) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                       ((Unsafe.Coerce.unsafeCoerce) (v1)))
                      ((Unsafe.Coerce.unsafeCoerce) (v2)))
                     ((Unsafe.Coerce.unsafeCoerce) (v3)))
                    ((Unsafe.Coerce.unsafeCoerce) (v4)))
                   ((Unsafe.Coerce.unsafeCoerce) (v5)))
                  ((Unsafe.Coerce.unsafeCoerce) (v6)))
                 ((Unsafe.Coerce.unsafeCoerce) (v7)))
                ((Unsafe.Coerce.unsafeCoerce) (v8))))))
d35 v0 v1 v2 v3 v4 v5 v6 v7 v8
  = ((error)
       ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Binary.PreorderReasoning._\8764\10216_\10217_"))
name41 = ("Relation.Binary.PreorderReasoning._\8776\10216_\10217_")
d41 v0 v1 v2 v3 v4 v5 v6 v7 (C27 v8)
  = ((Unsafe.Coerce.unsafeCoerce)
       ((C27)
          ((Unsafe.Coerce.unsafeCoerce)
             ((((((((((d15) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                       ((Unsafe.Coerce.unsafeCoerce) (v1)))
                      ((Unsafe.Coerce.unsafeCoerce) (v2)))
                     ((Unsafe.Coerce.unsafeCoerce) (v3)))
                    ((Unsafe.Coerce.unsafeCoerce) (v4)))
                   ((Unsafe.Coerce.unsafeCoerce) (v5)))
                  ((Unsafe.Coerce.unsafeCoerce) (v6)))
                 ((Unsafe.Coerce.unsafeCoerce)
                    ((((((((d14) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                            ((Unsafe.Coerce.unsafeCoerce) (v1)))
                           ((Unsafe.Coerce.unsafeCoerce) (v2)))
                          ((Unsafe.Coerce.unsafeCoerce) (v3)))
                         ((Unsafe.Coerce.unsafeCoerce) (v4)))
                        ((Unsafe.Coerce.unsafeCoerce) (v5)))
                       ((Unsafe.Coerce.unsafeCoerce) (v7)))))
                ((Unsafe.Coerce.unsafeCoerce) (v8))))))
d41 v0 v1 v2 v3 v4 v5 v6 v7 v8
  = ((error)
       ("MAlonzo Runtime Error: incomplete pattern matching: Relation.Binary.PreorderReasoning._\8776\10216_\10217_"))
name45 = ("Relation.Binary.PreorderReasoning._\8718")
d45 v0 v1 v2 v3 v4
  = ((Unsafe.Coerce.unsafeCoerce)
       ((C27)
          ((Unsafe.Coerce.unsafeCoerce)
             ((((((d13) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                   ((Unsafe.Coerce.unsafeCoerce) (v1)))
                  ((Unsafe.Coerce.unsafeCoerce) (v2)))
                 ((Unsafe.Coerce.unsafeCoerce) (v3)))
                ((Unsafe.Coerce.unsafeCoerce) (v4))))))