{-# LANGUAGE EmptyDataDecls
           , ExistentialQuantification
           , ScopedTypeVariables
           , NoMonomorphismRestriction
  #-}
module MAlonzo.Category.Applicative.Indexed where
import qualified Unsafe.Coerce
import qualified MAlonzo.Category.Functor
import qualified MAlonzo.Data.Function
import qualified MAlonzo.Data.Product
name3 = ("Category.Applicative.Indexed.IFun")
d3 v0 = ((Unsafe.Coerce.unsafeCoerce) (()))
name7 = ("Category.Applicative.Indexed.RawIApplicative")
d7 a0 a1 = (())
 
data T7 a0 a1 = C7 a0 a1
name21 = ("Category.Applicative.Indexed.RawIApplicative.pure")
d21 _ _ (C7 v0 _) = ((Unsafe.Coerce.unsafeCoerce) (v0))
d21 v0 v1 v2
  = ((error)
       ("MAlonzo Runtime Error: incomplete pattern matching: Category.Applicative.Indexed.RawIApplicative.pure"))
name27 = ("Category.Applicative.Indexed.RawIApplicative._\8859_")
d27 _ _ (C7 _ v0) = ((Unsafe.Coerce.unsafeCoerce) (v0))
d27 v0 v1 v2
  = ((error)
       ("MAlonzo Runtime Error: incomplete pattern matching: Category.Applicative.Indexed.RawIApplicative._\8859_"))
name30
  = ("Category.Applicative.Indexed.RawIApplicative.rawFunctor")
d30 v0 v1 v2 v3 v4
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Category.Functor.C3)
          ((Unsafe.Coerce.unsafeCoerce)
             (\ v5 ->
                (\ v6 ->
                   (\ v7 ->
                      (\ v8 ->
                         (((((((((((d27) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                                    ((Unsafe.Coerce.unsafeCoerce) (v1)))
                                   ((Unsafe.Coerce.unsafeCoerce) (v2)))
                                  ((Unsafe.Coerce.unsafeCoerce) (v3)))
                                 ((Unsafe.Coerce.unsafeCoerce) (v3)))
                                ((Unsafe.Coerce.unsafeCoerce) (v4)))
                               ((Unsafe.Coerce.unsafeCoerce) (v5)))
                              ((Unsafe.Coerce.unsafeCoerce) (v6)))
                             ((Unsafe.Coerce.unsafeCoerce)
                                (((((((d21) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                                       ((Unsafe.Coerce.unsafeCoerce) (v1)))
                                      ((Unsafe.Coerce.unsafeCoerce) (v2)))
                                     ((Unsafe.Coerce.unsafeCoerce) (v3)))
                                    ((Unsafe.Coerce.unsafeCoerce) (())))
                                   ((Unsafe.Coerce.unsafeCoerce) (v7)))))
                            ((Unsafe.Coerce.unsafeCoerce) (v8))))))))))
name36 = ("Category.Applicative.Indexed.RawIApplicative.RF._<$_")
d36 v0 v1 v2 v3 v4
  = ((Unsafe.Coerce.unsafeCoerce)
       (((MAlonzo.Category.Functor.d13)
           ((Unsafe.Coerce.unsafeCoerce)
              (\ v5 ->
                 ((((v1) ((Unsafe.Coerce.unsafeCoerce) (v3)))
                     ((Unsafe.Coerce.unsafeCoerce) (v4)))
                    ((Unsafe.Coerce.unsafeCoerce) (v5))))))
          ((Unsafe.Coerce.unsafeCoerce)
             ((((((d30) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                   ((Unsafe.Coerce.unsafeCoerce) (v1)))
                  ((Unsafe.Coerce.unsafeCoerce) (v2)))
                 ((Unsafe.Coerce.unsafeCoerce) (v3)))
                ((Unsafe.Coerce.unsafeCoerce) (v4))))))
name37 = ("Category.Applicative.Indexed.RawIApplicative.RF._<$>_")
d37 v0 v1 v2 v3 v4
  = ((Unsafe.Coerce.unsafeCoerce)
       (((MAlonzo.Category.Functor.d10)
           ((Unsafe.Coerce.unsafeCoerce)
              (\ v5 ->
                 ((((v1) ((Unsafe.Coerce.unsafeCoerce) (v3)))
                     ((Unsafe.Coerce.unsafeCoerce) (v4)))
                    ((Unsafe.Coerce.unsafeCoerce) (v5))))))
          ((Unsafe.Coerce.unsafeCoerce)
             ((((((d30) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                   ((Unsafe.Coerce.unsafeCoerce) (v1)))
                  ((Unsafe.Coerce.unsafeCoerce) (v2)))
                 ((Unsafe.Coerce.unsafeCoerce) (v3)))
                ((Unsafe.Coerce.unsafeCoerce) (v4))))))
name43 = ("Category.Applicative.Indexed.RawIApplicative._<\8859_")
d43 v0 v1 v2 v3 v4 v5 v6 v7 v8 v9
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((((((((d27) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                  ((Unsafe.Coerce.unsafeCoerce) (v1)))
                 ((Unsafe.Coerce.unsafeCoerce) (v2)))
                ((Unsafe.Coerce.unsafeCoerce) (v3)))
               ((Unsafe.Coerce.unsafeCoerce) (v4)))
              ((Unsafe.Coerce.unsafeCoerce) (v5)))
             ((Unsafe.Coerce.unsafeCoerce) (v7)))
            ((Unsafe.Coerce.unsafeCoerce) (v6)))
           ((Unsafe.Coerce.unsafeCoerce)
              ((((((((((d37) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                        ((Unsafe.Coerce.unsafeCoerce) (v1)))
                       ((Unsafe.Coerce.unsafeCoerce) (v2)))
                      ((Unsafe.Coerce.unsafeCoerce) (v3)))
                     ((Unsafe.Coerce.unsafeCoerce) (v4)))
                    ((Unsafe.Coerce.unsafeCoerce) (v6)))
                   ((Unsafe.Coerce.unsafeCoerce) (())))
                  ((Unsafe.Coerce.unsafeCoerce)
                     (((((MAlonzo.Data.Function.d41) ((Unsafe.Coerce.unsafeCoerce) (0)))
                          ((Unsafe.Coerce.unsafeCoerce) (0)))
                         ((Unsafe.Coerce.unsafeCoerce) (v6)))
                        ((Unsafe.Coerce.unsafeCoerce) (v7)))))
                 ((Unsafe.Coerce.unsafeCoerce) (v8)))))
          ((Unsafe.Coerce.unsafeCoerce) (v9))))
name51 = ("Category.Applicative.Indexed.RawIApplicative._\8859>_")
d51 v0 v1 v2 v3 v4 v5 v6 v7 v8 v9
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((((((((d27) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                  ((Unsafe.Coerce.unsafeCoerce) (v1)))
                 ((Unsafe.Coerce.unsafeCoerce) (v2)))
                ((Unsafe.Coerce.unsafeCoerce) (v3)))
               ((Unsafe.Coerce.unsafeCoerce) (v4)))
              ((Unsafe.Coerce.unsafeCoerce) (v5)))
             ((Unsafe.Coerce.unsafeCoerce) (v7)))
            ((Unsafe.Coerce.unsafeCoerce) (v7)))
           ((Unsafe.Coerce.unsafeCoerce)
              ((((((((((d37) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                        ((Unsafe.Coerce.unsafeCoerce) (v1)))
                       ((Unsafe.Coerce.unsafeCoerce) (v2)))
                      ((Unsafe.Coerce.unsafeCoerce) (v3)))
                     ((Unsafe.Coerce.unsafeCoerce) (v4)))
                    ((Unsafe.Coerce.unsafeCoerce) (v6)))
                   ((Unsafe.Coerce.unsafeCoerce) (())))
                  ((Unsafe.Coerce.unsafeCoerce)
                     ((((((((MAlonzo.Data.Function.d54)
                              ((Unsafe.Coerce.unsafeCoerce) (0)))
                             ((Unsafe.Coerce.unsafeCoerce) (0)))
                            ((Unsafe.Coerce.unsafeCoerce) (0)))
                           ((Unsafe.Coerce.unsafeCoerce) (v7)))
                          ((Unsafe.Coerce.unsafeCoerce) (v6)))
                         ((Unsafe.Coerce.unsafeCoerce) (\ v10 -> (\ v11 -> (v7)))))
                        ((Unsafe.Coerce.unsafeCoerce)
                           (((((MAlonzo.Data.Function.d41) ((Unsafe.Coerce.unsafeCoerce) (0)))
                                ((Unsafe.Coerce.unsafeCoerce) (0)))
                               ((Unsafe.Coerce.unsafeCoerce) (v7)))
                              ((Unsafe.Coerce.unsafeCoerce) (v6)))))))
                 ((Unsafe.Coerce.unsafeCoerce) (v8)))))
          ((Unsafe.Coerce.unsafeCoerce) (v9))))
name59 = ("Category.Applicative.Indexed.RawIApplicative._\8855_")
d59 v0 v1 v2 v3 v4 v5 v6 v7 v8 v9
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((((((((d27) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                  ((Unsafe.Coerce.unsafeCoerce) (v1)))
                 ((Unsafe.Coerce.unsafeCoerce) (v2)))
                ((Unsafe.Coerce.unsafeCoerce) (v3)))
               ((Unsafe.Coerce.unsafeCoerce) (v4)))
              ((Unsafe.Coerce.unsafeCoerce) (v5)))
             ((Unsafe.Coerce.unsafeCoerce) (v7)))
            ((Unsafe.Coerce.unsafeCoerce)
               (((((MAlonzo.Data.Product.d6) ((Unsafe.Coerce.unsafeCoerce) (0)))
                    ((Unsafe.Coerce.unsafeCoerce) (0)))
                   ((Unsafe.Coerce.unsafeCoerce) (v6)))
                  ((Unsafe.Coerce.unsafeCoerce) (\ v10 -> (v7))))))
           ((Unsafe.Coerce.unsafeCoerce)
              ((((((((((d37) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                        ((Unsafe.Coerce.unsafeCoerce) (v1)))
                       ((Unsafe.Coerce.unsafeCoerce) (v2)))
                      ((Unsafe.Coerce.unsafeCoerce) (v3)))
                     ((Unsafe.Coerce.unsafeCoerce) (v4)))
                    ((Unsafe.Coerce.unsafeCoerce) (v6)))
                   ((Unsafe.Coerce.unsafeCoerce) (())))
                  ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Product.C13)))
                 ((Unsafe.Coerce.unsafeCoerce) (v8)))))
          ((Unsafe.Coerce.unsafeCoerce) (v9))))