<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.2">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <comp name="SAP-1" loc="(260,50)">
      <a name="facing" val="east" />
      <a name="circuit" val="SAP-1" />
    </comp>
  </circuit>
  <circuit name="SAP-1">
    <wire from="(540,90)" to="(600,90)" />
    <wire from="(590,100)" to="(590,130)" />
    <wire from="(130,450)" to="(460,450)" />
    <wire from="(490,380)" to="(590,380)" />
    <wire from="(470,110)" to="(520,110)" />
    <wire from="(210,130)" to="(460,130)" />
    <wire from="(590,130)" to="(590,160)" />
    <wire from="(590,440)" to="(590,510)" />
    <wire from="(340,200)" to="(470,200)" />
    <wire from="(480,580)" to="(480,640)" />
    <wire from="(700,440)" to="(700,590)" />
    <wire from="(470,350)" to="(520,350)" />
    <wire from="(390,610)" to="(720,610)" />
    <wire from="(670,80)" to="(740,80)" />
    <wire from="(420,320)" to="(520,320)" />
    <wire from="(650,100)" to="(650,150)" />
    <wire from="(420,30)" to="(440,30)" />
    <wire from="(540,430)" to="(620,430)" />
    <wire from="(540,520)" to="(540,540)" />
    <wire from="(480,30)" to="(540,30)" />
    <wire from="(360,620)" to="(730,620)" />
    <wire from="(490,130)" to="(590,130)" />
    <wire from="(680,530)" to="(680,580)" />
    <wire from="(520,420)" to="(520,430)" />
    <wire from="(270,370)" to="(270,640)" />
    <wire from="(670,440)" to="(700,440)" />
    <wire from="(540,520)" to="(620,520)" />
    <wire from="(180,90)" to="(460,90)" />
    <wire from="(590,160)" to="(590,240)" />
    <wire from="(470,150)" to="(470,200)" />
    <wire from="(520,350)" to="(520,420)" />
    <wire from="(500,530)" to="(500,540)" />
    <wire from="(180,90)" to="(180,640)" />
    <wire from="(510,370)" to="(540,370)" />
    <wire from="(590,80)" to="(620,80)" />
    <wire from="(720,160)" to="(720,610)" />
    <wire from="(470,50)" to="(520,50)" />
    <wire from="(240,320)" to="(400,320)" />
    <wire from="(590,100)" to="(600,100)" />
    <wire from="(590,510)" to="(590,540)" />
    <wire from="(480,20)" to="(590,20)" />
    <wire from="(520,500)" to="(650,500)" />
    <wire from="(730,90)" to="(730,620)" />
    <wire from="(630,160)" to="(640,160)" />
    <wire from="(590,510)" to="(620,510)" />
    <wire from="(450,40)" to="(450,50)" />
    <wire from="(360,620)" to="(360,640)" />
    <wire from="(710,170)" to="(710,600)" />
    <wire from="(620,100)" to="(630,100)" />
    <wire from="(590,360)" to="(590,380)" />
    <wire from="(210,130)" to="(210,640)" />
    <wire from="(470,470)" to="(470,490)" />
    <wire from="(630,90)" to="(640,90)" />
    <wire from="(510,250)" to="(540,250)" />
    <wire from="(240,320)" to="(240,640)" />
    <wire from="(130,80)" to="(460,80)" />
    <wire from="(540,90)" to="(540,150)" />
    <wire from="(670,170)" to="(710,170)" />
    <wire from="(540,370)" to="(540,430)" />
    <wire from="(450,590)" to="(450,640)" />
    <wire from="(520,60)" to="(520,110)" />
    <wire from="(670,90)" to="(730,90)" />
    <wire from="(150,70)" to="(460,70)" />
    <wire from="(340,200)" to="(340,250)" />
    <wire from="(470,400)" to="(470,440)" />
    <wire from="(340,250)" to="(350,250)" />
    <wire from="(590,160)" to="(610,160)" />
    <wire from="(330,630)" to="(740,630)" />
    <wire from="(630,90)" to="(630,100)" />
    <wire from="(470,350)" to="(470,360)" />
    <wire from="(130,380)" to="(460,380)" />
    <wire from="(670,160)" to="(720,160)" />
    <wire from="(470,50)" to="(470,60)" />
    <wire from="(590,380)" to="(590,440)" />
    <wire from="(540,30)" to="(540,70)" />
    <wire from="(650,60)" to="(650,70)" />
    <wire from="(400,310)" to="(400,320)" />
    <wire from="(650,180)" to="(650,430)" />
    <wire from="(590,20)" to="(590,80)" />
    <wire from="(330,630)" to="(330,640)" />
    <wire from="(500,530)" to="(520,530)" />
    <wire from="(470,110)" to="(470,120)" />
    <wire from="(740,80)" to="(740,630)" />
    <wire from="(420,50)" to="(450,50)" />
    <wire from="(650,500)" to="(650,510)" />
    <wire from="(300,390)" to="(460,390)" />
    <wire from="(450,590)" to="(700,590)" />
    <wire from="(390,610)" to="(390,640)" />
    <wire from="(590,80)" to="(590,100)" />
    <wire from="(590,440)" to="(620,440)" />
    <wire from="(540,150)" to="(540,250)" />
    <wire from="(520,50)" to="(520,60)" />
    <wire from="(490,80)" to="(590,80)" />
    <wire from="(670,530)" to="(680,530)" />
    <wire from="(670,520)" to="(690,520)" />
    <wire from="(510,360)" to="(590,360)" />
    <wire from="(420,290)" to="(420,320)" />
    <wire from="(150,70)" to="(150,640)" />
    <wire from="(540,150)" to="(610,150)" />
    <wire from="(480,580)" to="(680,580)" />
    <wire from="(520,60)" to="(650,60)" />
    <wire from="(510,240)" to="(590,240)" />
    <wire from="(270,370)" to="(460,370)" />
    <wire from="(690,520)" to="(690,640)" />
    <wire from="(300,390)" to="(300,640)" />
    <wire from="(480,430)" to="(480,440)" />
    <wire from="(540,70)" to="(540,90)" />
    <wire from="(420,600)" to="(420,640)" />
    <wire from="(660,420)" to="(660,430)" />
    <wire from="(520,320)" to="(520,350)" />
    <wire from="(540,70)" to="(620,70)" />
    <wire from="(520,110)" to="(520,320)" />
    <wire from="(540,250)" to="(540,370)" />
    <wire from="(520,420)" to="(660,420)" />
    <wire from="(590,240)" to="(590,360)" />
    <wire from="(520,430)" to="(520,500)" />
    <wire from="(520,500)" to="(520,530)" />
    <wire from="(540,430)" to="(540,520)" />
    <wire from="(480,430)" to="(520,430)" />
    <wire from="(420,600)" to="(710,600)" />
    <comp lib="0" name="Pin" loc="(420,640)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Eu" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Text" loc="(655,98)">
      <a name="text" val="A" />
      <a name="font" val="SansSerif bold 22" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,640)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="~CE" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,640)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Ea" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(640,520)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(690,640)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Output" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(450,640)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="~Lb" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,50)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="B Register" loc="(670,440)">
      <a name="facing" val="east" />
      <a name="circuit" val="B Register" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,450)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clear C/S" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(460,30)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clear Counter" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Instruction Register" loc="(490,370)">
      <a name="facing" val="east" />
      <a name="circuit" val="Instruction Register" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,540)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="WBus U" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,640)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="~Li" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Text" loc="(654,455)">
      <a name="text" val="B" />
      <a name="font" val="SansSerif bold 22" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,640)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="~Lm" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,640)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="~Ei" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Text" loc="(474,142)">
      <a name="text" val="MAR" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="A Register" loc="(670,80)">
      <a name="facing" val="east" />
      <a name="circuit" val="A Register" />
    </comp>
    <comp lib="0" name="Text" loc="(475,465)">
      <a name="text" val="C/S" />
      <a name="font" val="SansSerif bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(51,30)">
      <a name="text" val="SAP-1" />
      <a name="font" val="SansSerif bold 24" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(476,390)">
      <a name="text" val="IR" />
      <a name="font" val="SansSerif bold 22" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,380)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clear Instr. Reg." />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,640)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="~Lo" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,640)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Ep" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp name="Controller/sequencer" loc="(470,440)">
      <a name="facing" val="east" />
      <a name="circuit" val="Controller/sequencer" />
    </comp>
    <comp lib="0" name="Text" loc="(655,174)">
      <a name="text" val="A/S" />
      <a name="font" val="SansSerif bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="Program Counter" loc="(490,80)">
      <a name="facing" val="east" />
      <a name="circuit" val="Program Counter" />
    </comp>
    <comp lib="0" name="Splitter" loc="(490,370)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(620,100)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,540)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="WBus L" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,640)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="~La" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Text" loc="(655,535)">
      <a name="text" val="O" />
      <a name="font" val="SansSerif bold 22" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="Memory Address Register" loc="(490,130)">
      <a name="facing" val="east" />
      <a name="circuit" val="Memory Address Register" />
    </comp>
    <comp lib="0" name="Splitter" loc="(630,160)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(640,440)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,640)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Cp" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Text" loc="(475,87)">
      <a name="text" val="PC" />
      <a name="font" val="SansSerif bold 20" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Test Input" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Adder/Subtractor" loc="(670,160)">
      <a name="facing" val="east" />
      <a name="circuit" val="Adder/Subtractor" />
    </comp>
    <comp lib="0" name="Clock" loc="(500,540)">
      <a name="facing" val="north" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(400,290)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Splitter" loc="(640,80)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="4" name="RAM" loc="(490,250)">
      <a name="addrWidth" val="4" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </comp>
    <comp lib="0" name="Splitter" loc="(460,30)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,640)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Su" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp name="Output Register" loc="(670,520)">
      <a name="facing" val="east" />
      <a name="circuit" val="Output Register" />
    </comp>
    <comp lib="0" name="Splitter" loc="(490,250)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
  </circuit>
  <circuit name="A Register">
    <wire from="(320,70)" to="(360,70)" />
    <wire from="(240,80)" to="(240,180)" />
    <wire from="(250,70)" to="(280,70)" />
    <wire from="(250,50)" to="(250,70)" />
    <wire from="(390,70)" to="(390,100)" />
    <wire from="(290,90)" to="(290,230)" />
    <wire from="(170,120)" to="(170,190)" />
    <wire from="(290,230)" to="(310,230)" />
    <wire from="(190,100)" to="(390,100)" />
    <wire from="(190,50)" to="(250,50)" />
    <wire from="(240,80)" to="(260,80)" />
    <wire from="(370,80)" to="(370,240)" />
    <wire from="(370,240)" to="(380,240)" />
    <wire from="(320,70)" to="(320,120)" />
    <wire from="(310,220)" to="(310,230)" />
    <wire from="(170,120)" to="(320,120)" />
    <wire from="(380,70)" to="(390,70)" />
    <wire from="(310,70)" to="(320,70)" />
    <wire from="(240,180)" to="(300,180)" />
    <comp lib="0" name="Pin" loc="(380,240)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Enable" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,190)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="ALU Output" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(280,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,180)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Load" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,100)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Bus Output" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(380,70)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,220)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clock" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,50)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Input" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(310,70)">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Adder/Subtractor">
    <wire from="(230,230)" to="(230,240)" />
    <wire from="(210,170)" to="(320,170)" />
    <wire from="(320,170)" to="(340,170)" />
    <wire from="(200,180)" to="(200,260)" />
    <wire from="(410,360)" to="(430,360)" />
    <wire from="(420,160)" to="(530,160)" />
    <wire from="(530,140)" to="(530,160)" />
    <wire from="(270,150)" to="(340,150)" />
    <wire from="(170,170)" to="(170,220)" />
    <wire from="(170,220)" to="(220,220)" />
    <wire from="(240,220)" to="(270,220)" />
    <wire from="(80,260)" to="(80,290)" />
    <wire from="(360,110)" to="(360,140)" />
    <wire from="(160,240)" to="(230,240)" />
    <wire from="(110,170)" to="(110,180)" />
    <wire from="(190,260)" to="(200,260)" />
    <wire from="(410,170)" to="(410,360)" />
    <wire from="(80,290)" to="(90,290)" />
    <wire from="(150,260)" to="(150,280)" />
    <wire from="(150,280)" to="(230,280)" />
    <wire from="(160,110)" to="(360,110)" />
    <wire from="(150,260)" to="(160,260)" />
    <wire from="(300,220)" to="(320,220)" />
    <wire from="(320,170)" to="(320,220)" />
    <wire from="(520,140)" to="(530,140)" />
    <wire from="(170,170)" to="(190,170)" />
    <wire from="(230,240)" to="(230,280)" />
    <wire from="(380,160)" to="(400,160)" />
    <wire from="(160,110)" to="(160,240)" />
    <wire from="(110,170)" to="(170,170)" />
    <wire from="(80,260)" to="(150,260)" />
    <wire from="(270,140)" to="(270,150)" />
    <comp lib="0" name="Pin" loc="(90,290)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Subtract" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(210,170)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(300,220)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(240,220)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,180)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B Input" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Adder" loc="(380,160)">
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,140)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Output" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,140)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A Input" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(420,160)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,360)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Enable" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="B Register">
    <wire from="(210,100)" to="(210,150)" />
    <wire from="(230,80)" to="(250,80)" />
    <wire from="(140,90)" to="(140,110)" />
    <wire from="(310,140)" to="(310,150)" />
    <wire from="(210,150)" to="(310,150)" />
    <wire from="(140,110)" to="(150,110)" />
    <wire from="(140,90)" to="(180,90)" />
    <wire from="(250,50)" to="(250,80)" />
    <wire from="(130,80)" to="(200,80)" />
    <comp lib="0" name="Pin" loc="(150,110)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Load" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,50)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Output" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Input" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,140)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clock" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(230,80)">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Output Register">
    <wire from="(300,40)" to="(350,40)" />
    <wire from="(280,60)" to="(280,110)" />
    <wire from="(160,50)" to="(160,70)" />
    <wire from="(150,40)" to="(270,40)" />
    <wire from="(280,110)" to="(300,110)" />
    <wire from="(160,70)" to="(170,70)" />
    <wire from="(300,100)" to="(300,110)" />
    <wire from="(160,50)" to="(250,50)" />
    <comp lib="0" name="Pin" loc="(300,100)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clock" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,70)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Load" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(300,40)">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,40)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Input" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,40)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Output" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <wire from="(400,200)" to="(410,200)" />
    <wire from="(330,170)" to="(350,170)" />
    <wire from="(270,120)" to="(330,120)" />
    <wire from="(420,110)" to="(460,110)" />
    <wire from="(360,110)" to="(400,110)" />
    <wire from="(350,130)" to="(350,170)" />
    <wire from="(340,130)" to="(340,140)" />
    <wire from="(320,60)" to="(320,140)" />
    <wire from="(410,120)" to="(410,200)" />
    <wire from="(320,140)" to="(340,140)" />
    <comp lib="0" name="Pin" loc="(270,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Count" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clear" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Counter" loc="(360,110)">
      <a name="width" val="4" />
      <a name="max" val="15" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(420,110)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,110)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Enable" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Memory Address Register">
    <wire from="(230,260)" to="(260,260)" />
    <wire from="(180,240)" to="(180,250)" />
    <wire from="(260,200)" to="(260,260)" />
    <wire from="(350,230)" to="(350,250)" />
    <wire from="(160,210)" to="(170,210)" />
    <wire from="(160,210)" to="(160,230)" />
    <wire from="(160,250)" to="(180,250)" />
    <wire from="(250,230)" to="(350,230)" />
    <wire from="(230,250)" to="(230,260)" />
    <wire from="(180,240)" to="(200,240)" />
    <wire from="(160,230)" to="(220,230)" />
    <comp lib="0" name="Pin" loc="(350,250)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,210)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Input" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(250,230)">
      <a name="width" val="4" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,200)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clock" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Load" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Instruction Register">
    <wire from="(90,90)" to="(100,90)" />
    <wire from="(90,110)" to="(280,110)" />
    <wire from="(240,120)" to="(240,130)" />
    <wire from="(290,130)" to="(290,140)" />
    <wire from="(220,130)" to="(240,130)" />
    <wire from="(430,200)" to="(440,200)" />
    <wire from="(240,120)" to="(250,120)" />
    <wire from="(400,90)" to="(400,100)" />
    <wire from="(310,110)" to="(380,110)" />
    <wire from="(300,130)" to="(300,200)" />
    <wire from="(440,100)" to="(440,150)" />
    <wire from="(580,110)" to="(580,120)" />
    <wire from="(230,200)" to="(300,200)" />
    <wire from="(90,90)" to="(90,110)" />
    <wire from="(400,90)" to="(430,90)" />
    <wire from="(400,110)" to="(580,110)" />
    <wire from="(230,140)" to="(290,140)" />
    <wire from="(230,80)" to="(230,140)" />
    <wire from="(450,90)" to="(480,90)" />
    <wire from="(440,180)" to="(440,200)" />
    <comp lib="0" name="Pin" loc="(100,90)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Input" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="~Load" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(380,110)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(230,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(440,150)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(580,120)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="CS Output" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(450,90)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(280,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="~Enable" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(310,110)">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,90)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Bus Output" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(230,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clear" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Controller/sequencer">
    <wire from="(200,230)" to="(200,240)" />
    <wire from="(520,70)" to="(520,180)" />
    <wire from="(40,50)" to="(40,70)" />
    <wire from="(360,240)" to="(550,240)" />
    <wire from="(560,180)" to="(570,180)" />
    <wire from="(360,320)" to="(370,320)" />
    <wire from="(570,180)" to="(570,250)" />
    <wire from="(110,280)" to="(240,280)" />
    <wire from="(40,70)" to="(370,70)" />
    <wire from="(90,290)" to="(250,290)" />
    <wire from="(130,130)" to="(130,170)" />
    <wire from="(360,250)" to="(570,250)" />
    <wire from="(80,160)" to="(190,160)" />
    <wire from="(200,230)" to="(330,230)" />
    <wire from="(510,320)" to="(560,320)" />
    <wire from="(260,250)" to="(330,250)" />
    <wire from="(250,260)" to="(250,290)" />
    <wire from="(80,160)" to="(80,300)" />
    <wire from="(560,320)" to="(560,390)" />
    <wire from="(90,120)" to="(90,140)" />
    <wire from="(330,170)" to="(330,190)" />
    <wire from="(90,140)" to="(160,140)" />
    <wire from="(150,240)" to="(200,240)" />
    <wire from="(80,300)" to="(260,300)" />
    <wire from="(120,270)" to="(230,270)" />
    <wire from="(330,190)" to="(340,190)" />
    <wire from="(140,230)" to="(140,250)" />
    <wire from="(200,150)" to="(200,230)" />
    <wire from="(540,220)" to="(540,260)" />
    <wire from="(230,150)" to="(230,270)" />
    <wire from="(220,170)" to="(330,170)" />
    <wire from="(240,150)" to="(240,280)" />
    <wire from="(260,250)" to="(260,300)" />
    <wire from="(250,260)" to="(540,260)" />
    <wire from="(520,180)" to="(530,180)" />
    <wire from="(150,230)" to="(150,240)" />
    <wire from="(130,130)" to="(180,130)" />
    <wire from="(110,230)" to="(110,280)" />
    <wire from="(360,250)" to="(360,320)" />
    <wire from="(220,150)" to="(220,170)" />
    <wire from="(220,170)" to="(220,260)" />
    <wire from="(210,150)" to="(210,250)" />
    <wire from="(130,230)" to="(130,260)" />
    <wire from="(160,120)" to="(180,120)" />
    <wire from="(510,70)" to="(520,70)" />
    <wire from="(60,160)" to="(80,160)" />
    <wire from="(90,140)" to="(90,290)" />
    <wire from="(190,150)" to="(190,160)" />
    <wire from="(130,260)" to="(220,260)" />
    <wire from="(120,230)" to="(120,270)" />
    <wire from="(140,250)" to="(210,250)" />
    <wire from="(330,170)" to="(530,170)" />
    <wire from="(550,200)" to="(550,240)" />
    <wire from="(370,190)" to="(530,190)" />
    <comp lib="4" name="Counter" loc="(560,180)">
      <a name="width" val="4" />
      <a name="max" val="15" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(160,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="4" name="ROM" loc="(510,320)">
      <a name="addrWidth" val="4" />
      <a name="dataWidth" val="12" />
      <a name="contents">addr/data: 4 12
5e3 be3 263 1a3 2c3 3e3 1a3 2e1
3c7 1a3 2e1 3cf 3f2 3e3 3e3</a>
    </comp>
    <comp lib="0" name="Pin" loc="(40,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="IR Input" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(130,170)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clear" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(624,154)">
      <a name="text" val="Presettable Counter" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(199,99)">
      <a name="text" val="Ring Counter" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="ROM" loc="(510,70)">
      <a name="addrWidth" val="4" />
      <a name="dataWidth" val="4" />
      <a name="contents">addr/data: 4 4
3 6 9 11*0 c</a>
    </comp>
    <comp lib="0" name="Pin" loc="(90,120)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="~Clock" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(424,378)">
      <a name="text" val="Control ROM" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(540,200)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(360,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(443,25)">
      <a name="text" val="Address ROM" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="Shift Register" loc="(180,130)">
      <a name="width" val="1" />
      <a name="length" val="6" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(180,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(560,390)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="12" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Control Word Out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(370,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
  <circuit name="Old Adder/sub">
    <wire from="(250,210)" to="(250,220)" />
    <wire from="(360,180)" to="(360,200)" />
    <wire from="(370,230)" to="(370,260)" />
    <wire from="(160,160)" to="(230,160)" />
    <wire from="(360,140)" to="(360,160)" />
    <wire from="(190,280)" to="(250,280)" />
    <wire from="(390,240)" to="(390,280)" />
    <wire from="(160,180)" to="(160,200)" />
    <wire from="(230,270)" to="(420,270)" />
    <wire from="(160,140)" to="(160,160)" />
    <wire from="(360,180)" to="(370,180)" />
    <wire from="(470,260)" to="(470,270)" />
    <wire from="(390,210)" to="(420,210)" />
    <wire from="(450,270)" to="(470,270)" />
    <wire from="(470,260)" to="(490,260)" />
    <wire from="(230,230)" to="(230,270)" />
    <wire from="(270,170)" to="(280,170)" />
    <wire from="(160,140)" to="(360,140)" />
    <wire from="(160,200)" to="(160,220)" />
    <wire from="(200,320)" to="(210,320)" />
    <wire from="(420,170)" to="(420,210)" />
    <wire from="(160,180)" to="(230,180)" />
    <wire from="(280,170)" to="(280,210)" />
    <wire from="(370,260)" to="(470,260)" />
    <wire from="(230,230)" to="(240,230)" />
    <wire from="(180,260)" to="(180,270)" />
    <wire from="(410,170)" to="(420,170)" />
    <wire from="(160,120)" to="(160,140)" />
    <wire from="(250,240)" to="(250,280)" />
    <wire from="(390,210)" to="(390,220)" />
    <wire from="(150,280)" to="(170,280)" />
    <wire from="(250,210)" to="(280,210)" />
    <wire from="(360,160)" to="(370,160)" />
    <wire from="(200,260)" to="(200,320)" />
    <wire from="(250,280)" to="(390,280)" />
    <wire from="(160,200)" to="(360,200)" />
    <wire from="(370,230)" to="(380,230)" />
    <wire from="(180,260)" to="(200,260)" />
    <comp lib="0" name="Pin" loc="(210,320)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Eu" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Subtractor" loc="(410,170)">
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(490,260)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Su" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(420,270)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="3" name="Adder" loc="(270,170)">
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,280)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Output" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,120)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A Input" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(170,280)">
      <a name="facing" val="west" />
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(250,240)">
      <a name="facing" val="south" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,220)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B Input" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(390,240)">
      <a name="facing" val="south" />
      <a name="width" val="8" />
    </comp>
  </circuit>
</project>

