\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}SETL}{2}
\contentsline {subsection}{\numberline {2.1}Squishing Trees of Numbers}{2}
\contentsline {subsection}{\numberline {2.2}Set Magic}{3}
\contentsline {subsection}{\numberline {2.3}SETL's Type Model}{3}
\contentsline {subsection}{\numberline {2.4}Case Study: Climbing Trees}{3}
\contentsline {subsection}{\numberline {2.5}Case Study: A Top-Down Parser}{3}
\contentsline {section}{\numberline {3}Smalltalk}{3}
\contentsline {subsection}{\numberline {3.1}The Type Model}{3}
\contentsline {subsection}{\numberline {3.2}Control Flow}{3}
\contentsline {subsection}{\numberline {3.3}Case Study: A Simple Text Adventure Interpreter}{3}
\contentsline {subsection}{\numberline {3.4}The Parser Revisited}{3}
\contentsline {section}{\numberline {4}Agda}{3}
\contentsline {subsection}{\numberline {4.1}Ordinary Types}{3}
\contentsline {subsection}{\numberline {4.2}Dependent Types}{3}
\contentsline {subsection}{\numberline {4.3}Pattern Matching Heaven}{3}
\contentsline {subsection}{\numberline {4.4}Case Study: A Lambda Expression Evaluator}{3}
\contentsline {subsection}{\numberline {4.5}The Parser a Final Time}{3}
\contentsline {section}{\numberline {5}Summary and Final Comparison}{3}
