{-# LANGUAGE EmptyDataDecls
           , ExistentialQuantification
           , ScopedTypeVariables
           , NoMonomorphismRestriction
  #-}
module MAlonzo.Algebra.FunctionProperties where
import qualified Unsafe.Coerce
import qualified MAlonzo.Algebra.FunctionProperties.Core
import qualified MAlonzo.Data.Product
import qualified MAlonzo.Level
import qualified MAlonzo.Relation.Binary
name4 = ("Algebra.FunctionProperties.Associative")
d4 v0 v1 v2 = ((Unsafe.Coerce.unsafeCoerce) (()))
name9 = ("Algebra.FunctionProperties.Commutative")
d9 v0 v1 v2 = ((Unsafe.Coerce.unsafeCoerce) (()))
name13 = ("Algebra.FunctionProperties.LeftIdentity")
d13 v0 v1 v2 v3 = ((Unsafe.Coerce.unsafeCoerce) (()))
name17 = ("Algebra.FunctionProperties.RightIdentity")
d17 v0 v1 v2 v3 = ((Unsafe.Coerce.unsafeCoerce) (()))
name21 = ("Algebra.FunctionProperties.Identity")
d21 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Data.Product.d38) ((Unsafe.Coerce.unsafeCoerce) (0)))
            ((Unsafe.Coerce.unsafeCoerce) (0)))
           ((Unsafe.Coerce.unsafeCoerce)
              (((((d13) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                   ((Unsafe.Coerce.unsafeCoerce) (v1)))
                  ((Unsafe.Coerce.unsafeCoerce) (v2)))
                 ((Unsafe.Coerce.unsafeCoerce) (v3)))))
          ((Unsafe.Coerce.unsafeCoerce)
             (((((d17) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                  ((Unsafe.Coerce.unsafeCoerce) (v1)))
                 ((Unsafe.Coerce.unsafeCoerce) (v2)))
                ((Unsafe.Coerce.unsafeCoerce) (v3))))))
name24 = ("Algebra.FunctionProperties.LeftZero")
d24 v0 v1 v2 v3 = ((Unsafe.Coerce.unsafeCoerce) (()))
name28 = ("Algebra.FunctionProperties.RightZero")
d28 v0 v1 v2 v3 = ((Unsafe.Coerce.unsafeCoerce) (()))
name32 = ("Algebra.FunctionProperties.Zero")
d32 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Data.Product.d38) ((Unsafe.Coerce.unsafeCoerce) (0)))
            ((Unsafe.Coerce.unsafeCoerce) (0)))
           ((Unsafe.Coerce.unsafeCoerce)
              (((((d24) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                   ((Unsafe.Coerce.unsafeCoerce) (v1)))
                  ((Unsafe.Coerce.unsafeCoerce) (v2)))
                 ((Unsafe.Coerce.unsafeCoerce) (v3)))))
          ((Unsafe.Coerce.unsafeCoerce)
             (((((d28) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                  ((Unsafe.Coerce.unsafeCoerce) (v1)))
                 ((Unsafe.Coerce.unsafeCoerce) (v2)))
                ((Unsafe.Coerce.unsafeCoerce) (v3))))))
name35 = ("Algebra.FunctionProperties.LeftInverse")
d35 v0 v1 v2 v3 v4 = ((Unsafe.Coerce.unsafeCoerce) (()))
name40 = ("Algebra.FunctionProperties.RightInverse")
d40 v0 v1 v2 v3 v4 = ((Unsafe.Coerce.unsafeCoerce) (()))
name45 = ("Algebra.FunctionProperties.Inverse")
d45 v0 v1 v2 v3 v4
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Data.Product.d38) ((Unsafe.Coerce.unsafeCoerce) (0)))
            ((Unsafe.Coerce.unsafeCoerce) (0)))
           ((Unsafe.Coerce.unsafeCoerce)
              ((((((d35) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                    ((Unsafe.Coerce.unsafeCoerce) (v1)))
                   ((Unsafe.Coerce.unsafeCoerce) (v2)))
                  ((Unsafe.Coerce.unsafeCoerce) (v3)))
                 ((Unsafe.Coerce.unsafeCoerce) (v4)))))
          ((Unsafe.Coerce.unsafeCoerce)
             ((((((d40) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                   ((Unsafe.Coerce.unsafeCoerce) (v1)))
                  ((Unsafe.Coerce.unsafeCoerce) (v2)))
                 ((Unsafe.Coerce.unsafeCoerce) (v3)))
                ((Unsafe.Coerce.unsafeCoerce) (v4))))))
name49 = ("Algebra.FunctionProperties._DistributesOver\737_")
d49 v0 v1 v2 v3 = ((Unsafe.Coerce.unsafeCoerce) (()))
name55 = ("Algebra.FunctionProperties._DistributesOver\691_")
d55 v0 v1 v2 v3 = ((Unsafe.Coerce.unsafeCoerce) (()))
name61 = ("Algebra.FunctionProperties._DistributesOver_")
d61 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Data.Product.d38) ((Unsafe.Coerce.unsafeCoerce) (0)))
            ((Unsafe.Coerce.unsafeCoerce) (0)))
           ((Unsafe.Coerce.unsafeCoerce)
              (((((d49) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                   ((Unsafe.Coerce.unsafeCoerce) (v1)))
                  ((Unsafe.Coerce.unsafeCoerce) (v2)))
                 ((Unsafe.Coerce.unsafeCoerce) (v3)))))
          ((Unsafe.Coerce.unsafeCoerce)
             (((((d55) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                  ((Unsafe.Coerce.unsafeCoerce) (v1)))
                 ((Unsafe.Coerce.unsafeCoerce) (v2)))
                ((Unsafe.Coerce.unsafeCoerce) (v3))))))
name64 = ("Algebra.FunctionProperties._IdempotentOn_")
d64 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((v1)
           ((Unsafe.Coerce.unsafeCoerce)
              (((v2) ((Unsafe.Coerce.unsafeCoerce) (v3)))
                 ((Unsafe.Coerce.unsafeCoerce) (v3)))))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
name67 = ("Algebra.FunctionProperties.Idempotent")
d67 v0 v1 v2 = ((Unsafe.Coerce.unsafeCoerce) (()))
name70 = ("Algebra.FunctionProperties.IdempotentFun")
d70 v0 v1 v2 = ((Unsafe.Coerce.unsafeCoerce) (()))
name73 = ("Algebra.FunctionProperties._Absorbs_")
d73 v0 v1 v2 v3 = ((Unsafe.Coerce.unsafeCoerce) (()))
name78 = ("Algebra.FunctionProperties.Absorptive")
d78 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((MAlonzo.Data.Product.d38) ((Unsafe.Coerce.unsafeCoerce) (0)))
            ((Unsafe.Coerce.unsafeCoerce) (0)))
           ((Unsafe.Coerce.unsafeCoerce)
              (((((d73) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                   ((Unsafe.Coerce.unsafeCoerce) (v1)))
                  ((Unsafe.Coerce.unsafeCoerce) (v2)))
                 ((Unsafe.Coerce.unsafeCoerce) (v3)))))
          ((Unsafe.Coerce.unsafeCoerce)
             (((((d73) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                  ((Unsafe.Coerce.unsafeCoerce) (v1)))
                 ((Unsafe.Coerce.unsafeCoerce) (v3)))
                ((Unsafe.Coerce.unsafeCoerce) (v2))))))
name81 = ("Algebra.FunctionProperties.Involutive")
d81 v0 v1 v2 = ((Unsafe.Coerce.unsafeCoerce) (()))