{-# LANGUAGE EmptyDataDecls
           , ExistentialQuantification
           , ScopedTypeVariables
           , NoMonomorphismRestriction
  #-}
module MAlonzo.IO where
import qualified Unsafe.Coerce
import qualified MAlonzo.Coinduction
import qualified MAlonzo.Data.Char
import qualified MAlonzo.Data.Colist
import qualified MAlonzo.Data.String
import qualified MAlonzo.Data.Unit
import qualified MAlonzo.Foreign.Haskell
import qualified MAlonzo.IO.Primitive
name1 = ("IO.IO")
d1 a0 = (())
 
data T1 a0 a1 a2 a3 = C4 a0 a1
                    | C7 a0 a1
                    | C13 a0 a1 a2 a3
                    | C18 a0 a1 a2 a3
name4 = ("IO.lift")
name7 = ("IO.return")
name13 = ("IO._>>=_")
name18 = ("IO._>>_")
name20 = ("IO.run")
d20 v0 (C4 v1 v2) = ((Unsafe.Coerce.unsafeCoerce) (v2))
d20 v0 v1
  = ((Unsafe.Coerce.unsafeCoerce)
       (((d_1_20) ((Unsafe.Coerce.unsafeCoerce) (v0)))
          ((Unsafe.Coerce.unsafeCoerce) (v1))))
  where d_1_20 v0 (C7 v1 v2)
          = ((Unsafe.Coerce.unsafeCoerce)
               (((MAlonzo.IO.Primitive.d4) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                  ((Unsafe.Coerce.unsafeCoerce) (v2))))
        d_1_20 v0 v1
          = ((Unsafe.Coerce.unsafeCoerce)
               (((d_2_20) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                  ((Unsafe.Coerce.unsafeCoerce) (v1))))
        d_2_20 v0 (C13 v1 v2 v3 v4)
          = ((Unsafe.Coerce.unsafeCoerce)
               (((((MAlonzo.IO.Primitive.d7) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                    ((Unsafe.Coerce.unsafeCoerce) (v0)))
                   ((Unsafe.Coerce.unsafeCoerce)
                      (((d20) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                         ((Unsafe.Coerce.unsafeCoerce)
                            ((((MAlonzo.Coinduction.d10) ((Unsafe.Coerce.unsafeCoerce) (1)))
                                ((Unsafe.Coerce.unsafeCoerce)
                                   ((d1) ((Unsafe.Coerce.unsafeCoerce) (v1)))))
                               ((Unsafe.Coerce.unsafeCoerce) (v3)))))))
                  ((Unsafe.Coerce.unsafeCoerce)
                     (\ v5 ->
                        (((d20) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                           ((Unsafe.Coerce.unsafeCoerce)
                              ((((MAlonzo.Coinduction.d10) ((Unsafe.Coerce.unsafeCoerce) (1)))
                                  ((Unsafe.Coerce.unsafeCoerce)
                                     ((d1) ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                                 ((Unsafe.Coerce.unsafeCoerce)
                                    ((v4) ((Unsafe.Coerce.unsafeCoerce) (v5)))))))))))
        d_2_20 v0 v1
          = ((Unsafe.Coerce.unsafeCoerce)
               (((d_3_20) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                  ((Unsafe.Coerce.unsafeCoerce) (v1))))
        d_3_20 v0 (C18 v1 v2 v3 v4)
          = ((Unsafe.Coerce.unsafeCoerce)
               (((((MAlonzo.IO.Primitive.d7) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                    ((Unsafe.Coerce.unsafeCoerce) (v0)))
                   ((Unsafe.Coerce.unsafeCoerce)
                      (((d20) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                         ((Unsafe.Coerce.unsafeCoerce)
                            ((((MAlonzo.Coinduction.d10) ((Unsafe.Coerce.unsafeCoerce) (1)))
                                ((Unsafe.Coerce.unsafeCoerce)
                                   ((d1) ((Unsafe.Coerce.unsafeCoerce) (v1)))))
                               ((Unsafe.Coerce.unsafeCoerce) (v3)))))))
                  ((Unsafe.Coerce.unsafeCoerce)
                     (\ v5 ->
                        (((d20) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                           ((Unsafe.Coerce.unsafeCoerce)
                              ((((MAlonzo.Coinduction.d10) ((Unsafe.Coerce.unsafeCoerce) (1)))
                                  ((Unsafe.Coerce.unsafeCoerce)
                                     ((d1) ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                                 ((Unsafe.Coerce.unsafeCoerce) (v4)))))))))
        d_3_20 v0 v1
          = ((error)
               ("MAlonzo Runtime Error: incomplete pattern matching: IO.run"))
name31 = ("IO.mapM")
d31 v0 v1 v2 (MAlonzo.Data.Colist.C20)
  = ((Unsafe.Coerce.unsafeCoerce)
       (((C7)
           ((Unsafe.Coerce.unsafeCoerce)
              ((MAlonzo.Data.Colist.d18) ((Unsafe.Coerce.unsafeCoerce) (v1)))))
          ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Colist.C20))))
d31 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((d_1_31) ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
  where d_1_31 v0 v1 v2 (MAlonzo.Data.Colist.C23 v3 v4)
          = ((Unsafe.Coerce.unsafeCoerce)
               (((((C13) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                    ((Unsafe.Coerce.unsafeCoerce)
                       ((MAlonzo.Data.Colist.d18) ((Unsafe.Coerce.unsafeCoerce) (v1)))))
                   ((Unsafe.Coerce.unsafeCoerce)
                      ((((((d388) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                            ((Unsafe.Coerce.unsafeCoerce) (v1)))
                           ((Unsafe.Coerce.unsafeCoerce) (v2)))
                          ((Unsafe.Coerce.unsafeCoerce) (v3)))
                         ((Unsafe.Coerce.unsafeCoerce) (v4)))))
                  ((Unsafe.Coerce.unsafeCoerce)
                     (\ v5 ->
                        (((((((d419) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                               ((Unsafe.Coerce.unsafeCoerce) (v1)))
                              ((Unsafe.Coerce.unsafeCoerce) (v2)))
                             ((Unsafe.Coerce.unsafeCoerce) (v3)))
                            ((Unsafe.Coerce.unsafeCoerce) (v4)))
                           ((Unsafe.Coerce.unsafeCoerce) (v5)))))))
        d_1_31 v0 v1 v2 v3
          = ((error)
               ("MAlonzo Runtime Error: incomplete pattern matching: IO.mapM"))
name40 = ("IO.mapM\8242")
d40 v0 v1 v2 (MAlonzo.Data.Colist.C20)
  = ((Unsafe.Coerce.unsafeCoerce)
       (((C7) ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Unit.d2)))
          ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Unit.C3))))
d40 v0 v1 v2 v3
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((d_1_40) ((Unsafe.Coerce.unsafeCoerce) (v0)))
            ((Unsafe.Coerce.unsafeCoerce) (v1)))
           ((Unsafe.Coerce.unsafeCoerce) (v2)))
          ((Unsafe.Coerce.unsafeCoerce) (v3))))
  where d_1_40 v0 v1 v2 (MAlonzo.Data.Colist.C23 v3 v4)
          = ((Unsafe.Coerce.unsafeCoerce)
               (((((C18) ((Unsafe.Coerce.unsafeCoerce) (v1)))
                    ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Unit.d2)))
                   ((Unsafe.Coerce.unsafeCoerce)
                      ((((((d799) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                            ((Unsafe.Coerce.unsafeCoerce) (v1)))
                           ((Unsafe.Coerce.unsafeCoerce) (v2)))
                          ((Unsafe.Coerce.unsafeCoerce) (v3)))
                         ((Unsafe.Coerce.unsafeCoerce) (v4)))))
                  ((Unsafe.Coerce.unsafeCoerce)
                     ((((((d830) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                           ((Unsafe.Coerce.unsafeCoerce) (v1)))
                          ((Unsafe.Coerce.unsafeCoerce) (v2)))
                         ((Unsafe.Coerce.unsafeCoerce) (v3)))
                        ((Unsafe.Coerce.unsafeCoerce) (v4))))))
        d_1_40 v0 v1 v2 v3
          = ((error)
               ("MAlonzo Runtime Error: incomplete pattern matching: IO.mapM\8242"))
name45 = ("IO.getContents")
d45
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((C13)
             ((Unsafe.Coerce.unsafeCoerce)
                ((MAlonzo.Foreign.Haskell.d5)
                   ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Char.d2)))))
            ((Unsafe.Coerce.unsafeCoerce)
               ((MAlonzo.Data.Colist.d18)
                  ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Char.d2)))))
           ((Unsafe.Coerce.unsafeCoerce) (d953)))
          ((Unsafe.Coerce.unsafeCoerce)
             (\ v0 -> ((d954) ((Unsafe.Coerce.unsafeCoerce) (v0)))))))
name47 = ("IO.readFile")
d47 v0
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((C13)
             ((Unsafe.Coerce.unsafeCoerce)
                ((MAlonzo.Foreign.Haskell.d5)
                   ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Char.d2)))))
            ((Unsafe.Coerce.unsafeCoerce)
               ((MAlonzo.Data.Colist.d18)
                  ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Char.d2)))))
           ((Unsafe.Coerce.unsafeCoerce)
              ((d963) ((Unsafe.Coerce.unsafeCoerce) (v0)))))
          ((Unsafe.Coerce.unsafeCoerce)
             (\ v1 ->
                (((d968) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                   ((Unsafe.Coerce.unsafeCoerce) (v1)))))))
name50 = ("IO.writeFile\8734")
d50 v0 v1
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((C18)
             ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Foreign.Haskell.d2)))
            ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Unit.d2)))
           ((Unsafe.Coerce.unsafeCoerce)
              (((d991) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                 ((Unsafe.Coerce.unsafeCoerce) (v1)))))
          ((Unsafe.Coerce.unsafeCoerce)
             (((d1001) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                ((Unsafe.Coerce.unsafeCoerce) (v1))))))
name53 = ("IO.writeFile")
d53 v0 v1
  = ((Unsafe.Coerce.unsafeCoerce)
       (((d50) ((Unsafe.Coerce.unsafeCoerce) (v0)))
          ((Unsafe.Coerce.unsafeCoerce)
             ((MAlonzo.Data.String.d14) ((Unsafe.Coerce.unsafeCoerce) (v1))))))
name56 = ("IO.putStr\8734")
d56 v0
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((C18)
             ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Foreign.Haskell.d2)))
            ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Unit.d2)))
           ((Unsafe.Coerce.unsafeCoerce)
              ((d1037) ((Unsafe.Coerce.unsafeCoerce) (v0)))))
          ((Unsafe.Coerce.unsafeCoerce)
             ((d1042) ((Unsafe.Coerce.unsafeCoerce) (v0))))))
name58 = ("IO.putStr")
d58 v0
  = ((Unsafe.Coerce.unsafeCoerce)
       ((d56)
          ((Unsafe.Coerce.unsafeCoerce)
             ((MAlonzo.Data.String.d14) ((Unsafe.Coerce.unsafeCoerce) (v0))))))
name60 = ("IO.putStrLn\8734")
d60 v0
  = ((Unsafe.Coerce.unsafeCoerce)
       (((((C18)
             ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Foreign.Haskell.d2)))
            ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Unit.d2)))
           ((Unsafe.Coerce.unsafeCoerce)
              ((d1060) ((Unsafe.Coerce.unsafeCoerce) (v0)))))
          ((Unsafe.Coerce.unsafeCoerce)
             ((d1065) ((Unsafe.Coerce.unsafeCoerce) (v0))))))
name62 = ("IO.putStrLn")
d62 v0
  = ((Unsafe.Coerce.unsafeCoerce)
       ((d60)
          ((Unsafe.Coerce.unsafeCoerce)
             ((MAlonzo.Data.String.d14) ((Unsafe.Coerce.unsafeCoerce) (v0))))))
name388 = ("IO.\9839-0")
d388 v0 v1 v2 v3 v4
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Coinduction.C7)
          ((Unsafe.Coerce.unsafeCoerce)
             ((v2) ((Unsafe.Coerce.unsafeCoerce) (v3))))))
name419 = ("IO.\9839-1")
d419 v0 v1 v2 v3 v4 v5
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Coinduction.C7)
          ((Unsafe.Coerce.unsafeCoerce)
             (((((C13)
                   ((Unsafe.Coerce.unsafeCoerce)
                      ((MAlonzo.Data.Colist.d18) ((Unsafe.Coerce.unsafeCoerce) (v1)))))
                  ((Unsafe.Coerce.unsafeCoerce)
                     ((MAlonzo.Data.Colist.d18) ((Unsafe.Coerce.unsafeCoerce) (v1)))))
                 ((Unsafe.Coerce.unsafeCoerce)
                    (((((((d447) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                           ((Unsafe.Coerce.unsafeCoerce) (v1)))
                          ((Unsafe.Coerce.unsafeCoerce) (v2)))
                         ((Unsafe.Coerce.unsafeCoerce) (v3)))
                        ((Unsafe.Coerce.unsafeCoerce) (v4)))
                       ((Unsafe.Coerce.unsafeCoerce) (v5)))))
                ((Unsafe.Coerce.unsafeCoerce)
                   (\ v6 ->
                      ((((((((d509) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                              ((Unsafe.Coerce.unsafeCoerce) (v1)))
                             ((Unsafe.Coerce.unsafeCoerce) (v2)))
                            ((Unsafe.Coerce.unsafeCoerce) (v3)))
                           ((Unsafe.Coerce.unsafeCoerce) (v4)))
                          ((Unsafe.Coerce.unsafeCoerce) (v5)))
                         ((Unsafe.Coerce.unsafeCoerce) (v6)))))))))
name447 = ("IO.\9839-2")
d447 v0 v1 v2 v3 v4 v5
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Coinduction.C7)
          ((Unsafe.Coerce.unsafeCoerce)
             (((((d31) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                  ((Unsafe.Coerce.unsafeCoerce) (v1)))
                 ((Unsafe.Coerce.unsafeCoerce) (v2)))
                ((Unsafe.Coerce.unsafeCoerce)
                   ((((MAlonzo.Coinduction.d10) ((Unsafe.Coerce.unsafeCoerce) (0)))
                       ((Unsafe.Coerce.unsafeCoerce)
                          ((MAlonzo.Data.Colist.d18) ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                      ((Unsafe.Coerce.unsafeCoerce) (v4))))))))
name509 = ("IO.\9839-3")
d509 v0 v1 v2 v3 v4 v5 v6
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Coinduction.C7)
          ((Unsafe.Coerce.unsafeCoerce)
             (((C7)
                 ((Unsafe.Coerce.unsafeCoerce)
                    ((MAlonzo.Data.Colist.d18) ((Unsafe.Coerce.unsafeCoerce) (v1)))))
                ((Unsafe.Coerce.unsafeCoerce)
                   (((MAlonzo.Data.Colist.C23) ((Unsafe.Coerce.unsafeCoerce) (v5)))
                      ((Unsafe.Coerce.unsafeCoerce)
                         ((((((((d571) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                                 ((Unsafe.Coerce.unsafeCoerce) (v1)))
                                ((Unsafe.Coerce.unsafeCoerce) (v2)))
                               ((Unsafe.Coerce.unsafeCoerce) (v3)))
                              ((Unsafe.Coerce.unsafeCoerce) (v4)))
                             ((Unsafe.Coerce.unsafeCoerce) (v5)))
                            ((Unsafe.Coerce.unsafeCoerce) (v6))))))))))
name571 = ("IO.\9839-4")
d571 v0 v1 v2 v3 v4 v5 v6
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Coinduction.C7) ((Unsafe.Coerce.unsafeCoerce) (v6))))
name799 = ("IO.\9839-5")
d799 v0 v1 v2 v3 v4
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Coinduction.C7)
          ((Unsafe.Coerce.unsafeCoerce)
             ((v2) ((Unsafe.Coerce.unsafeCoerce) (v3))))))
name830 = ("IO.\9839-6")
d830 v0 v1 v2 v3 v4
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Coinduction.C7)
          ((Unsafe.Coerce.unsafeCoerce)
             (((((d40) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                  ((Unsafe.Coerce.unsafeCoerce) (v1)))
                 ((Unsafe.Coerce.unsafeCoerce) (v2)))
                ((Unsafe.Coerce.unsafeCoerce)
                   ((((MAlonzo.Coinduction.d10) ((Unsafe.Coerce.unsafeCoerce) (0)))
                       ((Unsafe.Coerce.unsafeCoerce)
                          ((MAlonzo.Data.Colist.d18) ((Unsafe.Coerce.unsafeCoerce) (v0)))))
                      ((Unsafe.Coerce.unsafeCoerce) (v4))))))))
name953 = ("IO.\9839-7")
d953
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Coinduction.C7)
          ((Unsafe.Coerce.unsafeCoerce)
             (((C4)
                 ((Unsafe.Coerce.unsafeCoerce)
                    ((MAlonzo.Foreign.Haskell.d5)
                       ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Char.d2)))))
                ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.IO.Primitive.d9))))))
name954 = ("IO.\9839-8")
d954 v0
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Coinduction.C7)
          ((Unsafe.Coerce.unsafeCoerce)
             (((C7)
                 ((Unsafe.Coerce.unsafeCoerce)
                    ((MAlonzo.Data.Colist.d18)
                       ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Char.d2)))))
                ((Unsafe.Coerce.unsafeCoerce)
                   (((MAlonzo.Foreign.Haskell.d16)
                       ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Char.d2)))
                      ((Unsafe.Coerce.unsafeCoerce) (v0))))))))
name963 = ("IO.\9839-9")
d963 v0
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Coinduction.C7)
          ((Unsafe.Coerce.unsafeCoerce)
             (((C4)
                 ((Unsafe.Coerce.unsafeCoerce)
                    ((MAlonzo.Foreign.Haskell.d5)
                       ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Char.d2)))))
                ((Unsafe.Coerce.unsafeCoerce)
                   ((MAlonzo.IO.Primitive.d10)
                      ((Unsafe.Coerce.unsafeCoerce) (v0))))))))
name968 = ("IO.\9839-10")
d968 v0 v1
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Coinduction.C7)
          ((Unsafe.Coerce.unsafeCoerce)
             (((C7)
                 ((Unsafe.Coerce.unsafeCoerce)
                    ((MAlonzo.Data.Colist.d18)
                       ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Char.d2)))))
                ((Unsafe.Coerce.unsafeCoerce)
                   (((MAlonzo.Foreign.Haskell.d16)
                       ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Char.d2)))
                      ((Unsafe.Coerce.unsafeCoerce) (v1))))))))
name991 = ("IO.\9839-11")
d991 v0 v1
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Coinduction.C7)
          ((Unsafe.Coerce.unsafeCoerce)
             (((C4) ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Foreign.Haskell.d2)))
                ((Unsafe.Coerce.unsafeCoerce)
                   (((MAlonzo.IO.Primitive.d11) ((Unsafe.Coerce.unsafeCoerce) (v0)))
                      ((Unsafe.Coerce.unsafeCoerce)
                         (((MAlonzo.Foreign.Haskell.d12)
                             ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Char.d2)))
                            ((Unsafe.Coerce.unsafeCoerce) (v1))))))))))
name1001 = ("IO.\9839-12")
d1001 v0 v1
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Coinduction.C7)
          ((Unsafe.Coerce.unsafeCoerce)
             (((C7) ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Unit.d2)))
                ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Unit.C3))))))
name1037 = ("IO.\9839-13")
d1037 v0
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Coinduction.C7)
          ((Unsafe.Coerce.unsafeCoerce)
             (((C4) ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Foreign.Haskell.d2)))
                ((Unsafe.Coerce.unsafeCoerce)
                   ((MAlonzo.IO.Primitive.d12)
                      ((Unsafe.Coerce.unsafeCoerce)
                         (((MAlonzo.Foreign.Haskell.d12)
                             ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Char.d2)))
                            ((Unsafe.Coerce.unsafeCoerce) (v0))))))))))
name1042 = ("IO.\9839-14")
d1042 v0
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Coinduction.C7)
          ((Unsafe.Coerce.unsafeCoerce)
             (((C7) ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Unit.d2)))
                ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Unit.C3))))))
name1060 = ("IO.\9839-15")
d1060 v0
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Coinduction.C7)
          ((Unsafe.Coerce.unsafeCoerce)
             (((C4) ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Foreign.Haskell.d2)))
                ((Unsafe.Coerce.unsafeCoerce)
                   ((MAlonzo.IO.Primitive.d13)
                      ((Unsafe.Coerce.unsafeCoerce)
                         (((MAlonzo.Foreign.Haskell.d12)
                             ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Char.d2)))
                            ((Unsafe.Coerce.unsafeCoerce) (v0))))))))))
name1065 = ("IO.\9839-16")
d1065 v0
  = ((Unsafe.Coerce.unsafeCoerce)
       ((MAlonzo.Coinduction.C7)
          ((Unsafe.Coerce.unsafeCoerce)
             (((C7) ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Unit.d2)))
                ((Unsafe.Coerce.unsafeCoerce) (MAlonzo.Data.Unit.C3))))))