<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.2">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(710,340)" to="(710,380)" />
    <wire from="(590,230)" to="(590,290)" />
    <wire from="(550,240)" to="(550,290)" />
    <wire from="(530,470)" to="(610,470)" />
    <wire from="(310,230)" to="(310,290)" />
    <wire from="(390,260)" to="(450,260)" />
    <wire from="(250,230)" to="(250,290)" />
    <wire from="(100,230)" to="(100,240)" />
    <wire from="(270,260)" to="(270,290)" />
    <wire from="(270,350)" to="(270,470)" />
    <wire from="(450,380)" to="(710,380)" />
    <wire from="(430,230)" to="(430,290)" />
    <wire from="(670,240)" to="(730,240)" />
    <wire from="(430,340)" to="(430,470)" />
    <wire from="(250,520)" to="(250,560)" />
    <wire from="(530,340)" to="(530,350)" />
    <wire from="(250,340)" to="(250,470)" />
    <wire from="(630,540)" to="(640,540)" />
    <wire from="(370,520)" to="(370,560)" />
    <wire from="(550,420)" to="(550,450)" />
    <wire from="(730,240)" to="(730,290)" />
    <wire from="(100,240)" to="(550,240)" />
    <wire from="(430,520)" to="(430,560)" />
    <wire from="(100,260)" to="(110,260)" />
    <wire from="(600,420)" to="(640,420)" />
    <wire from="(640,420)" to="(640,460)" />
    <wire from="(390,370)" to="(650,370)" />
    <wire from="(630,490)" to="(630,540)" />
    <wire from="(330,260)" to="(330,290)" />
    <wire from="(620,450)" to="(620,460)" />
    <wire from="(610,240)" to="(610,290)" />
    <wire from="(330,360)" to="(590,360)" />
    <wire from="(610,240)" to="(670,240)" />
    <wire from="(390,260)" to="(390,290)" />
    <wire from="(450,260)" to="(450,290)" />
    <wire from="(100,240)" to="(100,260)" />
    <wire from="(530,230)" to="(530,290)" />
    <wire from="(540,420)" to="(550,420)" />
    <wire from="(370,340)" to="(370,470)" />
    <wire from="(270,260)" to="(330,260)" />
    <wire from="(310,520)" to="(310,560)" />
    <wire from="(710,230)" to="(710,290)" />
    <wire from="(550,450)" to="(620,450)" />
    <wire from="(650,340)" to="(650,370)" />
    <wire from="(330,360)" to="(330,470)" />
    <wire from="(370,230)" to="(370,290)" />
    <wire from="(270,350)" to="(530,350)" />
    <wire from="(140,260)" to="(270,260)" />
    <wire from="(590,340)" to="(590,360)" />
    <wire from="(550,240)" to="(610,240)" />
    <wire from="(450,380)" to="(450,470)" />
    <wire from="(330,260)" to="(390,260)" />
    <wire from="(390,370)" to="(390,470)" />
    <wire from="(650,230)" to="(650,290)" />
    <wire from="(310,340)" to="(310,470)" />
    <wire from="(670,240)" to="(670,290)" />
    <comp lib="1" name="AND Gate" loc="(710,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(250,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(373,172)">
      <a name="text" val="A1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,420)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="LED" loc="(370,560)">
      <a name="facing" val="north" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Text" loc="(307,171)">
      <a name="text" val="A2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(140,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(630,490)">
      <a name="facing" val="south" />
      <a name="select" val="1" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(650,171)">
      <a name="text" val="B1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(650,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="LED" loc="(310,560)">
      <a name="facing" val="north" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Text" loc="(707,170)">
      <a name="text" val="B0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(586,171)">
      <a name="text" val="B2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="5" name="LED" loc="(250,560)">
      <a name="facing" val="north" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,420)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(650,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,470)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Right" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(710,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(186,137)">
      <a name="text" val="Nibble Multiplexer - 2 to 1" />
      <a name="font" val="SansSerif plain 18" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,520)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(529,172)">
      <a name="text" val="B3" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(95,177)">
      <a name="text" val="Right" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(590,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(429,172)">
      <a name="text" val="A0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(640,540)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(530,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(370,520)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(430,520)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="5" name="LED" loc="(430,560)">
      <a name="facing" val="north" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(249,172)">
      <a name="text" val="A3" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(250,520)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
</project>

